MM.Medical.Decontaminate/Views/Update/AddVersion.xaml

<UserControl x:Class="MM.Medical.Decontaminate.Views.AddVersion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <Label.Content>
                <TextBlock>
                    <Run Text="*" Foreground="{StaticResource Color_Danger}"/>
                    <Run Text="版本号"/>
                </TextBlock>
            </Label.Content>
        </Label>
        <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=sp}"
                 Text="{Binding Version.Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" x:Name="tbVersionCode"/>

        <TextBlock Text="更新内容" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="200" Width="{Binding ActualWidth, ElementName=sp}" VerticalContentAlignment="Top" Text="{Binding Version.Content,UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" TextWrapping="Wrap" AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
            <Label.Content>
                <TextBlock Width="Auto">
                        <Run Text="*" Foreground="{StaticResource Color_Danger}"/>
                        <Run Text="文件路径"/>
                </TextBlock>
            </Label.Content>
        </Label>
        <StackPanel x:Name="sp" Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">
            <TextBox Text="{Binding FileName}" ToolTip="{Binding FileName}" IsReadOnly="True" BorderThickness="1,1,0,1"/>
            <Button Content="..." Width="40" Click="SelectFile_Click"/>
        </StackPanel>
        <Button  Grid.Row="6" Grid.ColumnSpan="4" Content="保存" Margin="0,5" IsDefault="True"/>
    </Grid>
</UserControl>
