Mseiot.Medical.Client/Views/DecontaminateModule/DecontaminateTaskView.xaml

<UserControl x:Class="MM.Medical.Client.Views.DecontaminateTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             x:Name="self"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="lvTasks" BorderThickness="0" Padding="0" Loaded="lvTasks_Loaded">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnCount,ElementName=self}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="{StaticResource Color_Border_Primary}" BorderThickness="0,0,1,0" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        
                                        <!--步骤-->
                                        <Border Grid.Row="0">
                                            <ListView ItemsSource="{Binding DecontaminateSteps}" Margin="0" Padding="0">
                                             
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Width" Value="auto"/>
                                                        <Setter Property="Margin" Value="10"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border Background="#80000000" x:Name="bg" BorderThickness="0,0,0,2" Height="150" CornerRadius="5" Padding="5">
                                                                        <Border.Effect>
                                                                            <DropShadowEffect BlurRadius="12" ShadowDepth="1" Opacity="0.05" Color="White"></DropShadowEffect>
                                                                        </Border.Effect>
                                                                        <Grid>
                                                                            <StackPanel>
                                                                                <TextBlock Foreground="{StaticResource Color_Font_Light}" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding DecontaminateStepStatus}" Value="Wait">
                                                                            <Setter Property="Background" TargetName="bg" Value="Gray"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding DecontaminateStepStatus}" Value="Complete">
                                                                            <Setter Property="Background" TargetName="bg" Value="#198754"></Setter>
                                                                        </DataTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </Border>
                                        
                                        <!--信息-->
                                        <Border Grid.Row="1" Background="#A0000000" Padding="10">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="{StaticResource Color_Font_Light}" FontWeight="Bold" TextAlignment="Right" Text="清洗员" Width="80" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding UserID}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="{StaticResource Color_Font_Light}" FontWeight="Bold" TextAlignment="Right" Text="设备编号" Width="80" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding EndoscopeID}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
