Mseiot.Medical.Client/Views/UpdateModule/AddVersion.xaml

<UserControl x:Class="MM.Medical.Client.Views.AddVersion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" MinWidth="400" MinHeight="300"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Style="{StaticResource editorFormItemText}">
                    <Run Text="*" Foreground="Transparent" FontSize="{DynamicResource NormalFontSize}"/>
                    <Run  Text="更新版本" FontSize="{DynamicResource NormalFontSize}"/>
                </TextBlock>
                <TextBlock Text="{Binding Version.Code}" FontSize="{DynamicResource NormalFontSize}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock VerticalAlignment="Top" Style="{StaticResource editorFormItemText}">
                      <Run Text="*" Foreground="{DynamicResource Color_Danger}" FontSize="{DynamicResource NormalFontSize}"/>
                      <Run  Text="更新内容" FontSize="{DynamicResource NormalFontSize}"/>
                </TextBlock>
                <TextBox Text="{Binding Version.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Height="200" AcceptsReturn="True" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1">
            <Button Content="保存" Click="Save_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Version.Content}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Version.Content}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</UserControl>
