Mseiot.Medical.Client/Views/UpdateModule/VersionManageView.xaml

<UserControl x:Class="MM.Medical.Client.Views.VersionManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MM.Medical.Client.Controls"
             xmlns:converters="clr-namespace:Ms.Controls.Converters;assembly=Ms.Controls"
             xmlns:msControls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" x:Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:SizeLengthFormatConverter x:Key="SizeLengthFormatConverter"/>
    </UserControl.Resources>

    <Grid>
        <msControls:CustomGroupBox Header="版本列表">
            <msControls:CustomGroupBox.HeaderMenu>
                <Button x:Name="bt_version" Content="添加" Click="AddVersion_Click"/>
            </msControls:CustomGroupBox.HeaderMenu>
            <DataGrid x:Name="dgDatas">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="版本" Binding="{Binding VersionCode,ValidatesOnNotifyDataErrors=False}" Width="*"/>
                    <DataGridTextColumn Header="内容" Binding="{Binding Content,ValidatesOnNotifyDataErrors=False}" Width="*"/>
                    <DataGridTextColumn Header="大小" Binding="{Binding Size,Converter={StaticResource SizeLengthFormatConverter},ValidatesOnNotifyDataErrors=False}" Width="*"/>
                    <DataGridTextColumn Header="时间" Binding="{Binding Time,Converter={StaticResource TimeStampToDateTimeConverter},StringFormat=yyyy-MM-dd HH:mm,ValidatesOnNotifyDataErrors=False}" Width="*"/>
                    <DataGridTemplateColumn Width="200" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource Button_Danger_Circle}" ToolTip="删除" Content="/Images/Icon/delete.png" Click="RemoveVersion_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </msControls:CustomGroupBox>
        <msControls:SliderPanel x:Name="sp"/>
        <msControls:Loading x:Name="loading"/>
    </Grid>
</UserControl>
