MM.Medical.Decontaminate/Views/Decontaminate/DecontaminateFlowView.xaml

<UserControl x:Class="MM.Medical.Decontaminate.Views.Decontaminate.DecontaminateFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Module}" Margin="0,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Padding="10,0">
                    <Grid>
                        <TextBlock Text="流程列表" Style="{StaticResource Module_Title}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Click="AddFlow_Click" Content="添加" Margin="0,0,5,0"/>
                            <Button Style="{StaticResource DangerButtonStyle}" Click="RemoveFlow_Click" Content="删除" />
                        </StackPanel>
                    </Grid>
                </Border>
                <DataGrid x:Name="lvDecontaminateFlows" Grid.Row="1" SelectionChanged="lvDecontaminateFlows_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <CheckBox Click="AllDecontaminateFlow_Selected"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="生产厂家" Binding="{Binding Factory}"/>
                        <DataGridTextColumn Width="*" Header="设备型号" Binding="{Binding Model}"/>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="修改" Tag="{Binding}" Click="ModifyFlow_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource Module}" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Padding="10,0">
                    <Grid>
                        <TextBlock Text="流程步骤" Style="{StaticResource Module_Title}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button  Click="AddFlowStep_Click" Content="添加" Margin="0,0,5,0"/>
                            <Button Style="{StaticResource DangerButtonStyle}" Click="RemoveFlowStep_Click" Content="删除" />
                        </StackPanel>
                    </Grid>
                </Border>
                <DataGrid x:Name="lvFlowSteps" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <CheckBox Click="AllDecontaminateFlowStep_Selected"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="步骤名称" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="*" Header="超时时间（秒）" Binding="{Binding Timeout}"/>
                        <DataGridTextColumn Width="*" Header="采集设备" Binding="{Binding RFIDDeviceName}"/>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="修改" Tag="{Binding}" Click="ModifyFlowStep_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
