Mseiot.Medical.Client/App.xaml

<Application x:Class="MM.Medical.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lc="clr-namespace:MM.Medical.Client.Converters"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:converters="clr-namespace:MM.Medical.Share.Converters;assembly=MM.Medical.Share"
             Startup="Application_Startup">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ms.Controls;component/Themes/Generic_Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MM.Medical.Share;component/Themes/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MM.Medical.Share;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
            <lc:PatientStatusToColorConverter x:Key="PatientStatusToColorConverter"/>
            <lc:AppointmentStatusToColorConverter x:Key="AppointmentStatusToColorConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:TimeStampToDateTimeConverter x:Key="TimeStampToDateTimeConverter"/>
            <converters:TimeStampToStringFormatConverter x:Key="TimeStampToStringFormatConverter"/>
            <converters:IntToFormatString x:Key="IntToFormatStringConverter"/>
            <lc:PathToWebUrlConverter x:Key="PathToWebUrlConverter"/>
            <converters:YNToCNConvert x:Key="YNToCNConvert"/>
            <converters:SexConverter x:Key="SexConverter"/>

            <!--编辑-->
            <Style TargetType="StackPanel" x:Key="editorFormItem">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="editorFormItemText" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" x:Key="editorFormItemInput" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="200"/>
            </Style>
            
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}"/>
            <Style TargetType="{x:Type controls:CustomGroupBox}" BasedOn="{StaticResource CustomGroupBoxStyle2}"/>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="{DynamicResource Color_Font_Primary}"/>
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_Font_Primary}"/>
                <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
