Mseiot.Medical.Client/App.xaml

<Application x:Class="MM.Medical.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lc="clr-namespace:MM.Medical.Client.Converters"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:converters="clr-namespace:MM.Medical.Share.Converters;assembly=MM.Medical.Share"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Startup="Application_Startup">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ms.Controls;component/Themes/Generic_Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MM.Medical.Share;component/Themes/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MM.Medical.Share;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
            <lc:TimeStampIsTodayConverter x:Key="TimeStampIsTodayConverter"/>
            <lc:PatientStatusToColorConverter x:Key="PatientStatusToColorConverter"/>
            <lc:AppointmentStatusToColorConverter x:Key="AppointmentStatusToColorConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <lc:TimestampToAgeConverter x:Key="TimestampToAgeConverter"/>
            <converters:TimeStampToDateTimeConverter x:Key="TimeStampToDateTimeConverter"/>
            <converters:TimeStampToStringFormatConverter x:Key="TimeStampToStringFormatConverter"/>
            <converters:IntToFormatString x:Key="IntToFormatStringConverter"/>
            <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
            <converters:ObjectEqualParamConverter x:Key="ObjectEqualParamConverter"/>
            <converters:BooleanReverseToVisibilityConverter x:Key="BooleanReverseToVisibilityConverter"/>
            <lc:SizeLengthFormatConverter x:Key="SizeLengthFormatConverter"/>
            <lc:PathToWebUrlConverter x:Key="PathToWebUrlConverter"/>
            <lc:ReportImageToUrlConverter x:Key="ReportImageToUrlConverter"/>
            <converters:YNToCNConvert x:Key="YNToCNConvert"/>
            <converters:SexConverter x:Key="SexConverter"/>

            <sys:Double x:Key="InputElementHeight">36</sys:Double>
            <sys:Double x:Key="InputElementWidth">190</sys:Double>
            <sys:Double x:Key="ButtonHeight">32</sys:Double>
            <sys:Double x:Key="DataGrdiColumnHeight">48</sys:Double>
            <sys:Double x:Key="DataGrdiRowHeight">40</sys:Double>
            <sys:Double x:Key="MicroFontSize">12</sys:Double>
            <sys:Double x:Key="SmallFontSize">14</sys:Double>
            <sys:Double x:Key="NormalFontSize">16</sys:Double>
            <sys:Double x:Key="LargeFontSize">18</sys:Double>
            <sys:Double x:Key="NavigateFontSize">20</sys:Double>
            <sys:Double x:Key="LargeExFontSize">24</sys:Double>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource Color_Font_Primary}"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}" x:Key="editorFormItem">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="editorFormItemText" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="editorFormItemInput" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="Width" Value="200"/>
            </Style>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}"/>
            <Style TargetType="{x:Type controls:CustomGroupBox}" BasedOn="{StaticResource CustomGroupBoxStyle2}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
