MM.Medical.Decontaminate/Views/Login/LoginView.xaml

<Window x:Class="MM.Medical.Decontaminate.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
        xmlns:core="clr-namespace:MM.Medical.Decontaminate.Core"
        mc:Ignorable="d" Height="394" Width="950" BorderThickness="0"
        Background="Transparent"
        OpacityMask="White" WindowStartupLocation="CenterScreen" 
        Title="{x:Static core:CacheHelper.ProductName}"
        WindowStyle="None" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Source="/Images/login_bg.jpg">
            <Image.Effect>
                <BlurEffect Radius="1"/>
            </Image.Effect>
        </Image>
        <Border Grid.ColumnSpan="2" Margin="0,0,50,0" VerticalAlignment="Top" Height="50" Background="#00000000" PreviewMouseLeftButtonDown="Move_Click"></Border>
        
        <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static core:CacheHelper.ProductName}" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                <controls:CustomTextBox Foreground="White" CornerRadius="0" BorderThickness="0,0,0,1" BorderBrush="#A0f1f3fa" x:Name="tbName" Removed="tbName_Removed" Selected="tbName_Selected" Width="300"/>
                <controls:CustomTextBox Foreground="White" CornerRadius="0" BorderThickness="0,0,0,1" BorderBrush="#A0f1f3fa" x:Name="tbPwd" IsPassword="True" VerticalContentAlignment="Center" Margin="0,15" Width="300" />
                <CheckBox x:Name="cbRemember" Grid.Column="1" Grid.Row="2" IsChecked="True" IsEnabled="{Binding ElementName=pbPwd,Path=IsEnabled}" Margin="0,10" HorizontalAlignment="Right"
                        Content="记住密码"  FontSize="{StaticResource NormalFontSize}" />
                <Button x:Name="btLogin" Grid.Row="3" Grid.Column="1" 
                        Content="登录" Margin="0,10" Width="300" Click="Login_Click" />
                <TextBlock x:Name="tbTips" Foreground="{DynamicResource Color_Danger}" FontSize="{StaticResource LargeFontSize}" Margin="0,10,0,0" 
                        Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border x:Name="layout" Grid.Column="1">
            <StackPanel Grid.Column="1" Margin="0,10,10,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <controls:MediaButton FISize="{StaticResource LargeExFontSize}" NormalSource="{StaticResource Img_Close}" HoverSource="{StaticResource Img_Close_Hover}" Click="Close_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
