MM.Medical.Decontaminate/Views/Login/LoginView.xaml

<controls:MsWindow x:Class="MM.Medical.Decontaminate.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
        xmlns:core="clr-namespace:MM.Medical.Decontaminate.Core"
        mc:Ignorable="d" Height="400" Width="500" BorderThickness="0"
        Background="{DynamicResource Color_Login_Bg}" 
        OpacityMask="White" WindowStartupLocation="CenterScreen" 
        Title="{x:Static core:CacheHelper.ProductName}"
        WindowStyle="None" AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border x:Name="layout" Grid.Row="0" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static core:CacheHelper.ProductName}" VerticalAlignment="Center" Foreground="{StaticResource Color_Font_Primary}" FontSize="{StaticResource LargeExFontSize}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,10,10,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <controls:MediaButton FISize="{StaticResource LargeExFontSize}" NormalSource="{StaticResource Img_Setting}" HoverSource="{StaticResource Img_Setting_Hover}" Click="SystemSetting_Click" Margin="5,0,0,0"/>
                    <controls:MediaButton FISize="{StaticResource LargeExFontSize}" NormalSource="{StaticResource Img_Close}" HoverSource="{StaticResource Img_Close_Hover}" Click="Close_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:CustomTextBox x:Name="tbName" Removed="tbName_Removed" Selected="tbName_Selected" Grid.Row="0" Grid.Column="1" Width="300"/>
            <controls:CustomTextBox x:Name="tbPwd" IsPassword="True" VerticalContentAlignment="Center"  Grid.Row="1" Grid.Column="1" Margin="0,10" Width="300" />
            <CheckBox x:Name="cbRemember" Grid.Column="1" Grid.Row="2" IsChecked="True" IsEnabled="{Binding ElementName=pbPwd,Path=IsEnabled}" Margin="0,10" HorizontalAlignment="Right"
                        Content="记住密码"  FontSize="{StaticResource NormalFontSize}" />
            <Button x:Name="btLogin" Grid.Row="3" Grid.Column="1" Content="登录" Margin="0,10" IsDefault="True" Width="300" Click="Login_Click" BorderBrush="Transparent"/>
            <TextBlock x:Name="tbTips" Foreground="{DynamicResource Color_Danger}" FontSize="{StaticResource LargeFontSize}" Margin="0,10,0,0" 
                        Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Foreground="#42A5F3" FontSize="{StaticResource NormalFontSize}" FontStyle="Italic">
                <Run Text="版本号:" />
                <Run Text="{x:Static core:CacheHelper.ClientVersion}" x:Name="tb_version"/>
            </TextBlock>
        </StackPanel>
        <Border x:Name="border" Grid.RowSpan="3"/>
    </Grid>
</controls:MsWindow>
