Mseiot.Medical.Client/Views/SettingModule/BackupDBManage.xaml

<UserControl x:Class="MM.Medical.Client.Views.BackupDBManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <controls:CustomGroupBox Header="系统管理 \ 数据备份">
            <controls:CustomGroupBox.AttachContent>
                <ControlTemplate>

                </ControlTemplate>
            </controls:CustomGroupBox.AttachContent>
            <DataGrid x:Name="lvDatas">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="备份文件" Binding="{Binding Path}"/>
                    <DataGridTextColumn Width="*" Header="备份时间" Binding="{Binding Time,Converter={StaticResource TimeStampToDateTimeConverter},StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                    <DataGridTextColumn Width="*" Header="文件大小(字节)" Binding="{Binding Size, Converter={StaticResource SizeLengthFormatConverter}}"/>
                    <DataGridTemplateColumn Width="200" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="下载" Style="{StaticResource Button_Circle}" Margin="10,0" Content="/Images/icon/download.png" Click="Download_Click" Tag="{Binding}" HorizontalAlignment="Right"/>
                                    <Button ToolTip="删除" Style="{StaticResource Button_Danger_Circle}" Content="/Images/icon/delete.png" Click="Remove_Click" Tag="{Binding}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </controls:CustomGroupBox>
        <controls:ChildWindow x:Name="child"/>
        <controls:Loading x:Name="loading"/>
    </Grid>
</UserControl>
