Mseiot.Medical.Client/Views/SettingModule/ConsultingManageView.xaml

<UserControl x:Class="MM.Medical.Client.Views.ConsultingManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <controls:CustomGroupBox Header="系统管理 \ 诊室管理">
            <controls:CustomGroupBox.AttachContent>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Add_Click" Content="新增" Margin="5,0,0,0"/>
                        <Button Click="Refresh_Click" Content="刷新" Margin="5,0,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </controls:CustomGroupBox.AttachContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="诊室名称" FontSize="{DynamicResource LargeFontSize}" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="检查类型" FontSize="{DynamicResource LargeFontSize}" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="操作" FontSize="{DynamicResource LargeFontSize}" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Border VerticalAlignment="Bottom" BorderThickness="0,0,0,2" Margin="10,0" Grid.ColumnSpan="3" BorderBrush="{StaticResource Color_Border_Primary}"/>
                </Grid>
                <ListBox x:Name="lb_rooms" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tb_name" IsReadOnly="True" HorizontalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.Column="0" HorizontalAlignment="Center" Background="Transparent"/>
                                <Grid Grid.Column="1" HorizontalAlignment="Center">
                                    <TextBlock x:Name="tb_type" Text="{Binding ExaminationTypes}" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cb_type" Style="{StaticResource MultipleComboBoxStyle}" ItemsSource="{Binding ExaminationTypes, RelativeSource={RelativeSource AncestorType={x:Type local:ConsultingManageView}}}" 
                                          DropDownOpened="Type_DropDownOpened" Visibility="Hidden" Text="{Binding ExaminationTypes, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <CheckBox Content="{Binding}" Click="SelectedType_Click" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                </Border>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
                                    <controls:MediaButton x:Name="bt_comfirm" ToolTip="保存" Click="Save_Click" Visibility="Collapsed" NormalSource="{StaticResource Img_Save}" HoverSource="{StaticResource Img_Save_Hover}" Margin="0,0,10,0"/>
                                    <controls:MediaButton x:Name="bt_edit" ToolTip="编辑" Click="Edit_Click" NormalSource="{StaticResource Img_Modify}" HoverSource="{StaticResource Img_Modify_Hover}" Margin="10,0"/>
                                    <controls:MediaButton x:Name="bt_remove" ToolTip="删除" Click="Remove_Click" NormalSource="{StaticResource Img_Delete}" HoverSource="{StaticResource Img_Delete_Hover}"/>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Visibility" TargetName="bt_comfirm" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="bt_edit" Value="Collapsed"/>
                                    <Setter Property="IsReadOnly" TargetName="tb_name" Value="False"/>
                                    <Setter Property="IsHitTestVisible" TargetName="tb_name" Value="True"/>
                                    <Setter Property="Visibility" TargetName="cb_type" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="tb_type" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ConsultingRoomID}" Value="0">
                                    <Setter Property="Visibility" TargetName="bt_edit" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="bt_remove" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </controls:CustomGroupBox>
        <controls:SliderPanel x:Name="sp"/>
        <controls:Loading x:Name="loading"/>
    </Grid>
</UserControl>
