Mseiot.Medical.Client/Views/SettingModule/RoleManageView.xaml

<UserControl x:Class="MM.Medical.Client.Views.RoleManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:entities="clr-namespace:MM.Medical.Client.Entities"
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:CustomGroupBox Header="系统管理 \ 角色列表" Grid.Column="0">
            <controls:CustomGroupBox.AttachContent>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Add_Click" Content="新增" Margin="5,0,0,0"/>
                        <Button Click="Refresh_Click" Content="刷新" Margin="5,0,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </controls:CustomGroupBox.AttachContent>
            <ListBox x:Name="lb_role" SelectionChanged="Role_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox x:Name="tb_name" IsReadOnly="True" IsHitTestVisible="False" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Background="Transparent"/>
                            <StackPanel Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Right">
                                <controls:MediaButton x:Name="bt_comfirm" ToolTip="保存" Click="Save_Click" Visibility="Collapsed" NormalSource="{StaticResource Img_Save}" HoverSource="{StaticResource Img_Save_Hover}" Margin="0,0,10,0"/>
                                <controls:MediaButton x:Name="bt_edit" ToolTip="编辑" Click="Edit_Click" NormalSource="{StaticResource Img_Modify}" HoverSource="{StaticResource Img_Modify_Hover}" Margin="10,0"/>
                                <controls:MediaButton x:Name="bt_remove" ToolTip="删除" Click="Remove_Click" NormalSource="{StaticResource Img_Delete}" HoverSource="{StaticResource Img_Delete_Hover}"/>
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Visibility" TargetName="bt_comfirm" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="bt_edit" Value="Collapsed"/>
                                <Setter Property="IsReadOnly" TargetName="tb_name" Value="False"/>
                                <Setter Property="IsHitTestVisible" TargetName="tb_name" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RoleID}" Value="0">
                                <Setter Property="Visibility" TargetName="bt_edit" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="bt_remove" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:CustomGroupBox>
        <controls:CustomGroupBox Header="权限分类" Grid.Column="2">
            <controls:CustomGroupBox.Style>
                <Style TargetType="{x:Type controls:CustomGroupBox}" BasedOn="{StaticResource {x:Type controls:CustomGroupBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=lb_role}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:CustomGroupBox.Style>
            <TreeView x:Name="lb_level" IsTabStop="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type entities:AppLevel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ModifyLevel_Click"/>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Describe}" IsHitTestVisible="False" Margin="5,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </controls:CustomGroupBox>
        <controls:SliderPanel x:Name="sp" Grid.ColumnSpan="3"/>
        <controls:Loading x:Name="loading" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
