Mseiot.Medical.Client/Views/SettingModule/SystemSettingView.xaml

<UserControl x:Class="MM.Medical.Client.Views.SystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type controls:CustomTextBox}" BasedOn="{StaticResource {x:Type controls:CustomTextBox}}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="220"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:CustomGroupBox Margin="20" Grid.Row="0" Header="基础信息">
                <WrapPanel Margin="20">
                    <StackPanel Style="{StaticResource editorFormItem}">
                        <TextBlock Text="医院名称" Style="{StaticResource editorFormItemText}"/>
                        <controls:CustomTextBox Text="{Binding HospitalName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource editorFormItem}">
                        <TextBlock Text="报告单名称" Width="Auto" Style="{StaticResource editorFormItemText}"/>
                        <controls:CustomTextBox Text="{Binding ReportName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource editorFormItem}">
                        <TextBlock Text="报告单图标" Width="Auto" Style="{StaticResource editorFormItemText}"/>
                        <controls:CustomTextBox Text="{Binding ReportIconLocal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <controls:CustomTextBox.AttachContent>
                                <Button Content="..." Width="{StaticResource ButtonHeight}" Click="UpdateReportIcon_Click" Background="Transparent" Foreground="{StaticResource Color_Font_Primary}" BorderThickness="0"/>
                            </controls:CustomTextBox.AttachContent>
                        </controls:CustomTextBox>
                    </StackPanel>
                    <Image Stretch="Uniform" Height="100" Width="100">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{Binding ReportIconLocal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ReportIconLocal}" Value="{x:Null}">
                                        <Setter Property="Source" Value="{Binding ReportIcon, Converter={StaticResource PathToWebUrlConverter}}"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ReportIconLocal}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding ReportIcon}" Value=""/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Source" Value="/MM.Medical.Share;component/Images/report_ico.jpg"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </WrapPanel>
            </controls:CustomGroupBox>
            <controls:CustomGroupBox Margin="20" Grid.Row="1" Header="运行配置">
                <WrapPanel Margin="20">
                    <StackPanel Style="{StaticResource editorFormItem}">
                        <TextBlock Text="采图声效" Style="{StaticResource editorFormItemText}"/>
                        <controls:CustomTextBox Text="{Binding CutshotSoundLocal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <controls:CustomTextBox.AttachContent>
                                <Button Content="..." Width="{StaticResource ButtonHeight}" Click="UploadCutshotSound_Click" Background="Transparent" Foreground="{StaticResource Color_Font_Primary}" BorderThickness="0"/>
                            </controls:CustomTextBox.AttachContent>
                        </controls:CustomTextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource editorFormItem}">
                        <TextBlock Text="打印图片上限" Width="Auto" Style="{StaticResource editorFormItemText}"/>
                        <controls:CustomTextBox Text="{Binding PrintImageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource editorFormItem}">
                        <TextBlock Text="采图数量上限" Width="Auto" Style="{StaticResource editorFormItemText}"/>
                        <controls:CustomTextBox Text="{Binding CutshotImageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource editorFormItem}">
                        <TextBlock Text="录像数量上限" Width="Auto" Style="{StaticResource editorFormItemText}"/>
                        <controls:CustomTextBox Text="{Binding MediaCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource editorFormItem}">
                        <TextBlock Text="采图热键" Style="{StaticResource editorFormItemText}"/>
                        <controls:CustomTextBox Text="{Binding CutshotKeyboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </WrapPanel>
            </controls:CustomGroupBox>
            <Button Click="Save_Click" Grid.Row="2" Margin="0,20" Grid.ColumnSpan="3" Content="保存"/>
        </Grid>
        <controls:Loading x:Name="loading"/>
    </Grid>
</UserControl>
