Mseiot.Medical.Client/Views/SettingModule/SystemSettingView.xaml

<UserControl x:Class="MM.Medical.Client.Views.SystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type controls:CustomTextBox}" BasedOn="{StaticResource {x:Type controls:CustomTextBox}}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="220"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:CustomGroupBox Margin="20" Grid.Column="0" Header="基础信息">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="医院名称"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="科室名称"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="报告单名称"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="报告单图标"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="检查序号前缀"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="检查序号长度"/>

                    <controls:CustomTextBox Text="{Binding HospitalName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                    <controls:CustomTextBox Text="{Binding ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                    <controls:CustomTextBox Text="{Binding ReportName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                    <controls:CustomTextBox Text="{Binding ReportIconLocal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" IsReadOnly="True">
                        <controls:CustomTextBox.AttachContent>
                            <Button Content="..." Width="{StaticResource ButtonHeight}" Click="UpdateIcon_Click" Background="Transparent" Foreground="{StaticResource Color_Font_Primary}" BorderThickness="0"/>
                        </controls:CustomTextBox.AttachContent>
                    </controls:CustomTextBox>
                    <controls:CustomTextBox Text="{Binding OrderPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
                    <controls:CustomTextBox Text="{Binding OrderLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </controls:CustomGroupBox>
            <controls:CustomGroupBox Margin="20" Grid.Column="1" Header="运行配置">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="采图生效"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="打印图片上限"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="彩图数量上限"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="录像数量上限"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="语音唤醒称呼"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="采图热键"/>

                    <controls:CustomTextBox Text="{Binding CutshotSoundLocal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Row="0" Grid.Column="2">
                        <controls:CustomTextBox.AttachContent>
                            <Button Content="..." Width="{StaticResource ButtonHeight}" Click="UploadCutshotSound_Click" Background="Transparent" Foreground="{StaticResource Color_Font_Primary}" BorderThickness="0"/>
                        </controls:CustomTextBox.AttachContent>
                    </controls:CustomTextBox>
                    <controls:CustomTextBox Text="{Binding PrintImageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"/>
                    <controls:CustomTextBox Text="{Binding CutshotImageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"/>
                    <controls:CustomTextBox Text="{Binding MediaCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2"/>
                    <controls:CustomTextBox Text="{Binding WakeupCallName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2"/>
                    <controls:CustomTextBox Text="{Binding CutshotKeyboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2"/>
                </Grid>
            </controls:CustomGroupBox>
            <Button Click="Save_Click" Grid.Row="1" Margin="0,20" Grid.ColumnSpan="3" Content="保存"/>
        </Grid>
        <controls:Loading x:Name="loading"/>
    </Grid>
</UserControl>
