Mseiot.Medical.Client/Views/SettingModule/UserManageView.xaml

<UserControl x:Class="MM.Medical.Client.Views.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <controls:CustomGroupBox Header="用户管理">
        <controls:CustomGroupBox.AttachContent>
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="Add_Click" Content="新增" Margin="5,0"/>
                    <Button Click="Edit_Click" Content="编辑" Margin="5,0"/>
                    <Button Click="Remove_Click" Content="删除" Margin="5,0"/>
                    <Button Click="Refresh_Click" Content="刷新" Margin="5,0"/>
                </StackPanel>
            </ControlTemplate>
        </controls:CustomGroupBox.AttachContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid x:Name="dg_user">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding LoginName}" Header="用户名"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="姓名"/>
                        <DataGridTextColumn Width="*" Binding="{Binding RoleName}" Header="角色"/>
                        <DataGridTextColumn Width="*" Binding="{Binding CreateTime, Converter={StaticResource TimeStampToStringFormatConverter}, ConverterParameter=yyyy/MM/dd}" Header="创建时间"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <controls:Pager x:Name="pager" Grid.Row="1"/>
            <controls:SliderPanel x:Name="sp" Grid.RowSpan="2"/>
            <controls:Loading x:Name="loading" Grid.RowSpan="2"/>
        </Grid>
    </controls:CustomGroupBox>
</UserControl>
