MM.Medical.Management/MainWindow.xaml

<controls:MsWindow x:Class="MM.Medical.Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
        xmlns:core="clr-namespace:MM.Medical.Share.Core;assembly=MM.Medical.Share"
        WindowState="Maximized" mc:Ignorable="d"
        Title="{x:Static core:CacheHelper.ProductName}">

    <Grid Background="{StaticResource Color_Login_Bg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Color_Border_Primary}"/>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Image Source="/MM.Medical.Share;component/Images/logo.png" Stretch="Uniform" Height="30"/>
                <TextBlock VerticalAlignment="Center" FontSize="{StaticResource LargeExFontSize}" FontWeight="Bold" Margin="5,0,0,0" Text="{x:Static core:CacheHelper.ProductName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource NavigateRadioButtonStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="{StaticResource NavigateFontSize}"/>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="用户管理" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="MM.Medical.Management.Views.UserManageView"/>
                <RadioButton Content="角色管理" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="MM.Medical.Management.Views.RoleManageView"/>
                <RadioButton Content="系统设置" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="MM.Medical.Management.Views.SystemSettingView"/>
                <RadioButton Content="基础词库" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="MM.Medical.Management.Views.BaseWordView"/>
                <RadioButton Content="诊断模板" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="MM.Medical.Management.Views.DiagnosticTemplateView"/>
                <RadioButton Content="医学词库" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="MM.Medical.Management.Views.MedicalWordView"/>
                <RadioButton Content="诊室管理" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="MM.Medical.Management.Views.ConsultingRoomManageView"/>
                <RadioButton Content="数据备份" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="MM.Medical.Management.Views.DataBackingView"/>
            </StackPanel>
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tb_time" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}"/>
                </StackPanel>
                <ToggleButton x:Name="tg_User" Width="160" Margin="10,0" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="25" Width="25" CornerRadius="25" BorderThickness="2" BorderBrush="{StaticResource Color_Border_Primary}">
                            <Image Source="{StaticResource Img_User}" Height="{StaticResource LargeFontSize}"/>
                        </Border>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="管理员" FontSize="{StaticResource LargeFontSize}"/>
                    </StackPanel>
                </ToggleButton>
                <Button Width="{StaticResource ButtonHeight}" BorderThickness="0" Background="Transparent" Click="Min_Click">
                    <Path Stroke="{StaticResource Color_Font_Primary}" StrokeThickness="3" Data="M0,0,15,0"/>
                </Button>
                <controls:MediaButton Click="Close_Click" NormalSource="{StaticResource Img_Close}" HoverSource="{StaticResource Img_Close_Hover}" FISize="{StaticResource LargeExFontSize}"/>
            </StackPanel>
        </Grid>
        <Border x:Name="border" Grid.Row="1"/>
        <controls:Loading x:Name="loading" Grid.RowSpan="3"/>
    </Grid>
</controls:MsWindow>