MM.Medical.Decontaminate/App.xaml

<Application x:Class="MM.Medical.Decontaminate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MM.Medical.Decontaminate"
             xmlns:converts="clr-namespace:Mseiot.Medical.Service.Converts;assembly=Mseiot.Medical.Service"
             StartupUri="Views/Login/LoginView.xaml">
    <Application.Resources>


        <ResourceDictionary>

            <converts:EnumDescriptionConvert x:Key="enumDescriptionConvert"></converts:EnumDescriptionConvert>
            <SolidColorBrush x:Key="Color_Border_Primary">#06e9ecef</SolidColorBrush>
            <SolidColorBrush x:Key="Color_Font_Primary">#AAFFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="Color_Font_Import">#FFFFFF</SolidColorBrush>

            <!--编辑-->
            <Style TargetType="StackPanel" x:Key="editorFormItem">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="editorFormItemText" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" x:Key="editorFormItemInput" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="200"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ms.Controls;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MM.Medical.Decontaminate;component/Themes/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MM.Medical.Decontaminate;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
