MM.Medical.Client/Views/Login/LoginView.xaml

<Window x:Class="MM.Medical.Client.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
        xmlns:core="clr-namespace:MM.Medical.Client.Core"
        mc:Ignorable="d" Height="500" Width="1003" BorderThickness="0"
        Background="Transparent" x:Name="self"
        OpacityMask="White" WindowStartupLocation="CenterScreen" 
        Title="{x:Static core:CacheHelper.ProductName}"
        WindowStyle="None" AllowsTransparency="True">

    <Border>
        <Border Margin="3" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.4"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/MM.Medical.Share;component/Images/login_bg.jpg"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Margin="0,0,50,0" VerticalAlignment="Top" Height="50" Background="#00000000" PreviewMouseLeftButtonDown="Move_Click">
                    <TextBlock Text="网络版" Margin="10,5" Foreground="White"/>
                </Border>
                <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#30ffffff" CornerRadius="5" Padding="20">
                    <Grid>
                        <Image Source="/MM.Medical.Share;component/Images/logo.png" VerticalAlignment="Top" Stretch="Uniform" HorizontalAlignment="Center" Height="100"  Margin="0,-70,0,0"/>
                        <StackPanel Orientation="Vertical" Margin="0,60,0,0">
                            <TextBlock FontWeight="Bold" Text="{Binding Title,ElementName=self}" FontFamily="Microsoft YaHei"  Margin="0,0,0,30"
                                       HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                            <StackPanel HorizontalAlignment="Center">
                                <controls:CustomTextBox  x:Name="tbName" Removed="tbName_Removed" Selected="tbName_Selected" Width="300"/>
                                <controls:CustomTextBox  x:Name="tbPwd" IsPassword="True" VerticalContentAlignment="Center" Margin="0,15" Width="300" />
                                <CheckBox x:Name="cbRemember" Grid.Column="1" Grid.Row="2" IsChecked="True" IsEnabled="{Binding ElementName=pbPwd,Path=IsEnabled}" Margin="0,10" HorizontalAlignment="Left"
                        Content="记住密码"  FontSize="{StaticResource NormalFontSize}" />
                            </StackPanel>
                            <Button x:Name="btLogin" Grid.Row="3" Grid.Column="1" 
                        Content="登录" Margin="0,10" Width="300" Click="Login_Click" />
                        </StackPanel>
                    </Grid>
                 
                </Border>
                <Border x:Name="borderPrompt" Padding="10,0" Visibility="Hidden" VerticalAlignment="Bottom" Height="30" Background="{StaticResource Color_Warning}" Grid.ColumnSpan="2">
                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource Color_Danger}" Text="{Binding Prompt,ElementName=self}"/>
                </Border>
                <Button Style="{StaticResource Button_Close}" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                                              Click="Close_Click" Margin="5,0,0,0"/>
            </Grid>
        </Border>
    </Border>
</Window>
