Mseiot.Medical.Client/Views/LoginModule/SeverSetting.xaml

<UserControl x:Class="MM.Medical.Client.Views.SeverSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="{StaticResource ControlCornerRadius}" Background="{StaticResource Color_Content_Primary}">
        <Grid Margin="100,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gd" Grid.Row="1" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition x:Name="cd" Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="服务地址:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <controls:CustomTextBox x:Name="tb_address" Grid.Row="0" Grid.Column="2" TextChanged="server_TextChanged" Selected="tbAddress_Selected"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Http端口:" VerticalAlignment="Center" />
                <TextBox x:Name="tb_httpPort" Grid.Row="2" TextChanged="server_TextChanged" Grid.Column="2" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Ttp端口:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="tb_tcpPort" Grid.Row="4" TextChanged="server_TextChanged" Grid.Column="2" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="诊室名称:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="tb_room" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" />
            </Grid>
            <TextBlock x:Name="tbTips" Foreground="{StaticResource Color_Danger}" FontSize="{StaticResource LargeFontSize}" Text="" Margin="0,10,0,0" 
                           Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button x:Name="btSave" Grid.Row="2" Grid.Column="1" Content="保存" Margin="0,10" IsDefault="True" Width="{Binding ActualWidth, ElementName=gd}" 
                        IsEnabled="False" Click="Save_Click" BorderBrush="Transparent" />
        </Grid>
    </Border>
</UserControl>
