Mseiot.Medical.Client/Module/Decontaminate/Record/DecontaminateTaskManage.xaml

<UserControl x:Class="MM.Medical.Client.Module.Decontaminate.DecontaminateTaskManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <controls:CustomGroupBox Header="清洗列表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="lvDatas">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="内镜编号" Binding="{Binding EndoscopeID,Converter={StaticResource IntToFormatStringConverter},ConverterParameter=6}"/>
                        <DataGridTextColumn Width="150" Header="患者姓名" Binding="{Binding PatientName}"/>
                        <DataGridTextColumn Width="150" Header="患者年龄" Binding="{Binding PatientBirthday}"/>
                        <DataGridTextColumn Width="*" Header="患者身份证" Binding="{Binding PatientID}"/>
                        <DataGridTextColumn Width="*" Header="患者医保号" Binding="{Binding PatientSI}"/>
                        <DataGridTextColumn Width="150" Header="检查医生" Binding="{Binding DoctorName}"/>
                        <DataGridTextColumn Width="150" Header="清洗员" Binding="{Binding CleanName}"/>
                        <DataGridTextColumn Width="*" Header="开始时间" Binding="{Binding StartTime,Converter={StaticResource TimeStampToDateTimeConverter},StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                        <DataGridTextColumn Width="*" Header="结束时间" Binding="{Binding EndTime,Converter={StaticResource TimeStampToDateTimeConverter},StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <controls:Pager x:Name="pager" Grid.Row="1" PageChanged="Pager_PageChanged"/>
            </Grid>
        </controls:CustomGroupBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Right">
            <controls:DateTimeInterval x:Name="dti"/>
            <controls:CustomTextBox x:Name="tbSearch" Margin="5,0" Watermark="清洗人员/内镜编号/患者姓名/身份证号/医保号/检查医生" Width="400"/>
            <Button Content="搜索" Margin="10,0" Click="Search_Click"/>
            <Button Content="导出" Margin="10,0,0,0" Click="Excel_Click"/>
        </StackPanel>

        <controls:CustomGroupBox Header="清洗步骤" Grid.Column="1">
            <DataGrid ItemsSource="{Binding SelectedItem.DecontaminateTaskSteps, ElementName=lvDatas}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="步骤名称" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="开始时间" Binding="{Binding StartTime,Converter={StaticResource TimeStampToDateTimeConverter},StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                    <DataGridTextColumn Width="*" Header="结束时间" Binding="{Binding EndTime,Converter={StaticResource TimeStampToDateTimeConverter},StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                    <DataGridTextColumn Width="*" Header="清洗时间(秒)" Binding="{Binding UseTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </controls:CustomGroupBox>
        <controls:ChildWindow x:Name="child"/>
        <controls:Loading x:Name="loading"/>
    </Grid>
</UserControl>
