MM.Medical.Management/Views/BaseWordView.xaml

<UserControl x:Class="MM.Medical.Management.Views.BaseWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:local="clr-namespace:MM.Medical.Management.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:CustomGroupBox Header="词库词条" Grid.Column="0">
            <controls:CustomGroupBox.AttachContent>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="刷新" Click="RefreshWord_Click"/>
                        <Button Content="添加" Margin="5,0,0,0" Click="AddWord_Click"/>
                    </StackPanel>
                </ControlTemplate>
            </controls:CustomGroupBox.AttachContent>
            <ListBox x:Name="lb_words">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Margin="3,0,0,0" Text="{Binding Title}"/>
                            <StackPanel Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Right">
                                <controls:MediaButton Click="ModifyWord_Click" NormalSource="{StaticResource Img_Delete}" HoverSource="{StaticResource Img_Delete_Hover}"/>
                                <controls:MediaButton Click="RemoveWord_Click" NormalSource="{StaticResource Img_Modify}" HoverSource="{StaticResource Img_Modify_Hover}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:CustomGroupBox>
        <controls:CustomGroupBox Header="词条明细" Grid.Column="2">
            <controls:CustomGroupBox.AttachContent>
                <ControlTemplate>
                    <Button Content="添加" Click="AddItem_Click"/>
                </ControlTemplate>
            </controls:CustomGroupBox.AttachContent>
            <ListBox ItemsSource="{Binding SelectedValue.Items, ElementName=lb_words}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Margin="3,0,0,0" Text="{Binding}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <controls:MediaButton Click="ModifyItem_Click" NormalSource="{StaticResource Img_Delete}" HoverSource="{StaticResource Img_Delete_Hover}"/>
                                <controls:MediaButton Click="RemoveItem_Click" NormalSource="{StaticResource Img_Modify}" HoverSource="{StaticResource Img_Modify_Hover}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:CustomGroupBox>
        <controls:SliderPanel x:Name="sp" Grid.ColumnSpan="2"/>
        <controls:Loading x:Name="loading" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
