MM.Medical.Management/Views/DiagnosticTemplateView.xaml

<UserControl x:Class="MM.Medical.Management.Views.DiagnosticTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM.Medical.Management.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource Title_Header_Height}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="保存修改" Margin="5,0"/>
                <Button Content="刷新" Margin="5,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="模板目录" Margin="5" Grid.Column="0"/>
            <GroupBox Header="模板列表" Margin="5" Grid.Column="1"/>
            <GroupBox Header="模板名称" Margin="5" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="内镜所见" Margin="5">

                    </GroupBox>
                    <GroupBox Header="镜下诊断" Grid.Row="1" Margin="5">

                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
