MM.Medical.Decontaminate/Views/EndoscopeViews/EndoscopeManage.xaml

<UserControl x:Class="MM.Medical.Decontaminate.Views.EndoscopeViews.EndoscopeManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Opacity="0.1" Direction="270" ShadowDepth="5" BlurRadius="15"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Padding="10,0,10,0">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Click="Add_Click" Content="添加" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                        <Button Style="{StaticResource DangerButtonStyle}" Click="Remove_Click" Content="删除"  HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <DataGrid x:Name="lvDatas">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <CheckBox Click="All_Selected"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="设备编号" Binding="{Binding EndoscopeID,Converter={StaticResource intToFormatString},ConverterParameter=6}"/>
                        <DataGridTextColumn Width="*" Header="生产厂家" Binding="{Binding Factory}"/>
                        <DataGridTextColumn Width="*" Header="设备型号" Binding="{Binding Model}"/>
                        <DataGridTemplateColumn Header="RFID" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="制卡" Tag="{Binding}" Click="CreateRFID_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="修改" Tag="{Binding}" Click="Modify_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
  
    
</UserControl>
