Mseiot.Medical.Client/Views/Setting/DiagnosticTemplateView.xaml

<UserControl x:Class="Mseiot.Medical.Client.Views.DiagnosticTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:local="clr-namespace:Mseiot.Medical.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Height="{StaticResource Title_Header_Height}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="保存修改" Margin="5,0"/>
            </StackPanel>
        </Grid>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <controls:CustomGroupBox Header="模板目录" Margin="5,0" Grid.Column="0">
                <controls:CustomGroupBox.AttachContent>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="添加" Margin="5,0,0,0"/>
                            <Button Content="刷新" Margin="5,0,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </controls:CustomGroupBox.AttachContent>
            </controls:CustomGroupBox>
            <controls:CustomGroupBox Header="模板列表" Margin="5,0" Grid.Column="1"/>
            <controls:CustomGroupBox Header="模板名称" Margin="5,0" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="内镜所见" Margin="5">

                    </GroupBox>
                    <GroupBox Header="镜下诊断" Grid.Row="1" Margin="5">

                    </GroupBox>
                </Grid>
            </controls:CustomGroupBox>
        </Grid>
    </Grid>
</UserControl>
