Mseiot.Medical.Client/Views/Setting/MedicalWordView.xaml

<UserControl x:Class="Mseiot.Medical.Client.Views.MedicalWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <controls:CustomGroupBox Header="列表一" Margin="5,0">
            <ListBox x:Name="lt_diagnosis" Grid.Column="0" DisplayMemberPath="Name"/>
        </controls:CustomGroupBox>
        <controls:CustomGroupBox Grid.Column="1" Header="列表二" Margin="5,0">
            <controls:CustomGroupBox.Style>
                <Style TargetType="{x:Type controls:CustomGroupBox}" BasedOn="{StaticResource {x:Type controls:CustomGroupBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=lt_diagnosis}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:CustomGroupBox.Style>
            <ListBox x:Name="lt_body" DisplayMemberPath="Name" ItemsSource="{Binding SelectedValue.MedicalWords, ElementName=lt_diagnosis}"/>
        </controls:CustomGroupBox>
        <controls:CustomGroupBox Grid.Column="2" Header="列表三" Margin="5,0">
            <controls:CustomGroupBox.Style>
                <Style TargetType="{x:Type controls:CustomGroupBox}" BasedOn="{StaticResource {x:Type controls:CustomGroupBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=lt_body}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:CustomGroupBox.Style>
            <ListBox x:Name="lt_describe" DisplayMemberPath="Name" ItemsSource="{Binding SelectedValue.MedicalWords, ElementName=lt_body}"/>
        </controls:CustomGroupBox>
        <controls:CustomGroupBox Grid.Column="3" Header="列表四" Margin="5,0">
            <controls:CustomGroupBox.Style>
                <Style TargetType="{x:Type controls:CustomGroupBox}" BasedOn="{StaticResource {x:Type controls:CustomGroupBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=lt_describe}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:CustomGroupBox.Style>
            <ListBox x:Name="lt_symptom" DisplayMemberPath="Name" ItemsSource="{Binding SelectedValue.MedicalWords, ElementName=lt_describe}"/>
        </controls:CustomGroupBox>
        <controls:Loading x:Name="loading" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
