Mseiot.Medical.Client/Views/Setting/RoleManageView.xaml

<UserControl x:Class="Mseiot.Medical.Client.Views.RoleManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:entities="clr-namespace:Mseiot.Medical.Client.Entities"
             xmlns:local="clr-namespace:Mseiot.Medical.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource Title_Header_Height}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="新增" Margin="5,0"/>
                <Button Content="编辑" Margin="5,0"/>
                <Button Content="删除" Margin="5,0"/>
                <Button Content="刷新" Margin="5,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="角色列表" Margin="5">
                <ListBox/>
            </GroupBox>
            <GroupBox Header="权限分类" Grid.Column="1" Margin="5">
                <TreeView ItemsSource="{Binding {x:Static entities:PageLevel.PageLevels}}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <CheckBox Content="{Binding Name}" ToolTip="{Binding Describe}" Margin="2"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
