Mseiot.Medical.Client/Views/Setting/RoleManageView.xaml

<UserControl x:Class="Mseiot.Medical.Client.Views.RoleManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:entities="clr-namespace:Mseiot.Medical.Client.Entities"
             xmlns:local="clr-namespace:Mseiot.Medical.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:CustomGroupBox Header="角色列表" Grid.Column="0">
            <controls:CustomGroupBox.AttachContent>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Add_Click" Content="新增" Margin="5,0,0,0"/>
                        <Button Click="Refresh_Click" Content="刷新" Margin="5,0,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </controls:CustomGroupBox.AttachContent>
            <ListBox x:Name="lb_role" SelectionChanged="Role_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Margin="3,0,0,0" Text="{Binding Name}"/>
                            <StackPanel Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Right">
                                <controls:MediaButton Click="Edit_Click" NormalSource="{StaticResource Img_Modify}" HoverSource="{StaticResource Img_Modify_Hover}" Margin="0,0,10,0"/>
                                <controls:MediaButton Click="Remove_Click" NormalSource="{StaticResource Img_Delete}" HoverSource="{StaticResource Img_Delete_Hover}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:CustomGroupBox>
        <controls:CustomGroupBox Header="权限分类" Grid.Column="2">
            <ListBox x:Name="lb_level" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}" Margin="0,10">
                                        <CheckBox Content="{Binding Name}" ToolTip="{Binding Describe}" Click="ModifyLevel_Click"
                                            IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </controls:CustomGroupBox>
        <controls:SliderPanel x:Name="sp" Grid.ColumnSpan="2"/>
        <controls:Loading x:Name="loading" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
