Mseiot.Medical.Client/Views/Setting/SystemSettingView.xaml

<UserControl x:Class="Mseiot.Medical.Client.Views.SystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:local="clr-namespace:Mseiot.Medical.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type controls:CustomTextBox}" BasedOn="{StaticResource {x:Type controls:CustomTextBox}}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="220"/>
        </Style>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="基础信息">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="医院名称"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="科室名称"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="报告单名称"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="报告单图标"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="检查序号前缀"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="检查序号长度"/>

                <controls:CustomTextBox Grid.Row="0" Grid.Column="1"/>
                <controls:CustomTextBox Grid.Row="1" Grid.Column="1"/>
                <controls:CustomTextBox Grid.Row="2" Grid.Column="1"/>
                <controls:CustomTextBox Grid.Row="3" Grid.Column="1">
                    <controls:CustomTextBox.AttachContent>
                        <Button Content="..." Width="{StaticResource ButtonHeight}"/>
                    </controls:CustomTextBox.AttachContent>
                </controls:CustomTextBox>
                <controls:CustomTextBox Grid.Row="4" Grid.Column="1"/>
                <controls:CustomTextBox Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="运行配置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="采图生效"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="报告图片上限"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="彩图数量上限"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="录像数量上限"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="语音唤醒称呼"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="采图热键"/>

                <controls:CustomTextBox Grid.Row="0" Grid.Column="2">
                    <controls:CustomTextBox.AttachContent>
                        <Button Content="..." Width="{StaticResource ButtonHeight}"/>
                    </controls:CustomTextBox.AttachContent>
                </controls:CustomTextBox>
                <controls:CustomTextBox Grid.Row="1" Grid.Column="2"/>
                <controls:CustomTextBox Grid.Row="2" Grid.Column="2"/>
                <controls:CustomTextBox Grid.Row="3" Grid.Column="2"/>
                <controls:CustomTextBox Grid.Row="4" Grid.Column="2"/>
                <controls:CustomTextBox Grid.Row="5" Grid.Column="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
