Mseiot.Medical.Client/Views/Setting/UserManageView.xaml

<UserControl x:Class="Mseiot.Medical.Client.Views.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mseiot.Medical.Client.Views"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource Title_Header_Height}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="新增" Margin="5,0"/>
                <Button Content="编辑" Margin="5,0"/>
                <Button Content="删除" Margin="5,0"/>
                <Button Content="刷新" Margin="5,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="用户名"/>
                    <DataGridTextColumn Width="*" Header="姓名"/>
                    <DataGridTextColumn Width="*" Header="角色"/>
                    <DataGridTextColumn Width="*" Header="创建时间"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <controls:Pager Grid.Row="2"/>
    </Grid>
</UserControl>
