Mseiot.Medical.Client/Module/Decontaminate/Home/DecontaminateTaskView.xaml

<UserControl x:Class="MM.Medical.Client.Module.Decontaminate.DecontaminateTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             x:Name="self"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Border>
            <ListView x:Name="lvDrawGrid" BorderThickness="0" Padding="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Height="{Binding RowHeight,ElementName=self}" BorderBrush="{StaticResource Color_Border_Primary}" BorderThickness="0,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--信息-->
                                            <Border Grid.Column="0" Background="#A0000000">
                                               
                                            </Border>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        
        <ListView x:Name="lvTasks">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Height="{Binding RowHeight,ElementName=self}" BorderThickness="0,0,0,1" Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--步骤-->
                                        <Border Grid.Column="1">
                                            <ListView ItemsSource="{Binding DecontaminateTaskSteps}" Margin="0" Padding="0">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border Padding="4" Width="{Binding ColumnWidth,ElementName=self}">
                                                                        <Border Background="#80000000" Height="60" x:Name="bg" BorderThickness="0,0,0,0" CornerRadius="5">
                                                                            <Border.Effect>
                                                                                <DropShadowEffect x:Name="dse" BlurRadius="4" ShadowDepth="1" Opacity="1" Color="#80000000"></DropShadowEffect>
                                                                            </Border.Effect>
                                                                            <Grid>
                                                                                <TextBlock Margin="10,0,0,0" FontSize="26" VerticalAlignment="Center" Foreground="{StaticResource Color_Font_Light}"
                                                                                           FontWeight="Bold" Text="{Binding Index}"></TextBlock>
                                                                                <Path Margin="20,0,0,0" StrokeThickness="3" Data="M10,0 30,30 10,60" Stroke="White"/>
                                                                                <TextBlock FontWeight="Bold" FontSize="20" Margin="60,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Color_Font_Light}" Text="{Binding Name}"/>
                                                                            </Grid>
                                                                        </Border>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding DecontaminateStepStatus}" Value="Wait">
                                                                            <Setter Property="Background" TargetName="bg" Value="#919394"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding DecontaminateStepStatus}" Value="Run">
                                                                            <Setter Property="Background" TargetName="bg" Value="#FEC92B"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding DecontaminateStepStatus}" Value="Complete">
                                                                            <Setter Property="Background" TargetName="bg" Value="#ADD94C"></Setter>
                                                                        </DataTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </Border>
                                        
                                        <!--信息-->
                                        <Border Grid.Column="0" Background="#A0000000" Padding="10">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="{StaticResource Color_Font_Light}" FontWeight="Bold" TextAlignment="Right" Text="清洗员" Width="60" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding UserID}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="{StaticResource Color_Font_Light}" FontWeight="Bold" TextAlignment="Right" Text="设备编号" Width="60" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding EndoscopeID,StringFormat=d6}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <controls:Loading x:Name="loading"></controls:Loading>
    </Grid>
</UserControl>
