Mseiot.Medical.Client/Module/Decontaminate/RFID/AddRFIDDevice.xaml

<UserControl x:Class="MM.Medical.Client.Module.Decontaminate.AddRFIDDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             Width="400" Height="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="设备编号" Width="Auto" Style="{StaticResource editorFormItemText}"></TextBlock>
                <TextBox Text="{Binding SN,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource editorFormItemInput}"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="设备名称" Width="Auto" Style="{StaticResource editorFormItemText}"></TextBlock>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource editorFormItemInput}"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="通信端口" Width="Auto" Style="{StaticResource editorFormItemText}"></TextBlock>
                <ComboBox x:Name="cbSerialPorts" DropDownOpened="SerialPorts_DropDownOpened" Width="200"></ComboBox>
            </StackPanel>
            <Button Click="Save_Click" Content="保存" Margin="0,20,0,0" IsEnabled="True" />
        </StackPanel>
    </Grid>
</UserControl>
