Mseiot.Medical.Client/Controls/MenuModule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:msControls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
                    xmlns:local="clr-namespace:MM.Medical.Client.Controls">

    <Style TargetType="{x:Type local:MenuModule}" x:Key="{x:Type local:MenuModule}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuModule}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Background="White" Opacity="0.01"/>
                        <Border Padding="4,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path VerticalAlignment="Center" Fill="{DynamicResource Color_Primary}" Data="M0,0 3,0 3,6 0,6 M0,8 3,8 3,14 0,14 M0,16 3,16 3,24 0,24"></Path>
                                <TextBlock Margin="10,0" VerticalAlignment="Center" Text="{TemplateBinding Title}" FontSize="14" FontWeight="Bold"/>
                                <ContentControl Margin="10,0" Grid.Column="1" Content="{TemplateBinding HeaderPanel}"/>
                            </Grid>
                        </Border>
                        <Border Padding="4,2" Grid.Row="1" >
                            <Path Margin="1,10,0,10" HorizontalAlignment="Left" Stroke="#25FFFFFF" Data="M0,0 0,1 Z" Stretch="Fill"/>
                        </Border>
                        <Border Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15">
                            <Path StrokeThickness="2" VerticalAlignment="Center" Stroke="{DynamicResource Color_Primary}" Data="M0,0 15,0 15,15"></Path>
                        </Border>
                        <Border Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15">
                            <Path StrokeThickness="2" VerticalAlignment="Center" Stroke="{DynamicResource Color_Primary}" Data="M0,15 15,15 15,0"></Path>
                        </Border>
                        <ContentControl Margin="15" Grid.Row="1" Content="{TemplateBinding Content}"/>
                        <Border Grid.Row="2" Visibility="{TemplateBinding PagerVisibility}">
                            <msControls:Pager x:Name="PART_PAGER"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>