Mseiot.Medical.Client/Views/Update/VersionsView.xaml

<UserControl x:Class="Mseiot.Medical.Client.Views.VersionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsList" Source="{Binding versions}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="AccountType"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid >
        <darwinControls:ModulePanel Title="{DynamicResource Str_VerList}"  Margin="0,3,5,12" Style="{DynamicResource ModulePanelPro}">
            <darwinControls:ModulePanel.HeaderContent>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Margin="10,0" Foreground="{DynamicResource Color_Font_Secondary}">
                             <Run Text="{DynamicResource Str_TotalCount}"/>
                            <Run Text=":"/>
                            <Run Text="{Binding ElementName=dgVersions,Path=Items.Count,Mode=OneWay}" FontWeight="Bold"/>
                        </TextBlock>
                        <Button x:Name="ExpandButton"
                                Content="{DynamicResource Str_Fold}"
                                Width="84"
                                Click="ExpandButton_Click"
                                Margin="10 0"/>
                        <controls:MediaButton HorizontalAlignment="Right" Title="{DynamicResource Str_Add}" Click="Add_Click" IsDefaultTheme="True"
                                  ToolTip="{DynamicResource Str_AddVer}" />
                    </StackPanel>
                </Grid>
            </darwinControls:ModulePanel.HeaderContent>
            <Grid x:Name="root">
                <ScrollViewer IsDeferredScrollingEnabled="False">
                    <DataGrid x:Name="dgVersions" ItemsSource="{Binding Source={StaticResource cvsList}}" Width="{Binding ElementName=root,Path=ActualWidth}" PreviewMouseWheel="dgVersions_PreviewMouseWheel">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander  Style="{DynamicResource GroupExpanderStyle}"
                                                               Background="#00363f4f" BorderBrush="#00002255" BorderThickness="1,5" 
                                                               RequestBringIntoView="dgVersions_RequestBringIntoView"
                                                               IsExpanded="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.IsAllExpander,Mode=OneWay}"
                                                               Expanded="Expander_Expanded"
                                                               Expander.Collapsed="Expander_Expanded">
                                                        <Expander.Header>
                                                            <Grid>
                                                                <TextBlock>
                                                                <Run FontWeight="Bold" x:Name="tbType" Text="{Binding Name,Converter={StaticResource enum2StringConverter},Mode=OneWay}"/>
                                                                <Run Text=" (" FontSize="12" Foreground="{StaticResource Color_Font_Secondary}"/>
                                                                <Run Text="{Binding Path=ItemCount,Mode=OneWay}" FontSize="12" Foreground="{StaticResource Color_Font_Secondary}"/>
                                                                <Run Text=") " FontSize="12" Foreground="{StaticResource Color_Font_Secondary}"/>
                                                                </TextBlock>
                                                            </Grid>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="Client">
                                                            <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_Client}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="Node">
                                                            <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_Node}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="Alignment">
                                                            <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_Alignment}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="Feature">
                                                            <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_Feature}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="Business">
                                                            <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_Business}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="Monitoring">
                                                            <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_Monitoring}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="Alarm">
                                                            <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_Alarm}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="Cache">
                                                            <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_Cache}"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn MinWidth="150" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  Text="{DynamicResource Str_Type}" HorizontalAlignment="Center" Foreground="{DynamicResource Color_Primary}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock x:Name="tbType" Margin="5,0" Text="{Binding AccountType}"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding AccountType}" Value="Client">
                                                <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_AccountType_Client}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AccountType}" Value="Node">
                                                <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_AccountType_Node}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AccountType}" Value="Alignment">
                                                <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_AccountType_Alignment}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AccountType}" Value="Feature">
                                                <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_AccountType_Feature}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AccountType}" Value="Business">
                                                <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_AccountType_Business}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AccountType}" Value="Monitoring">
                                                <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_AccountType_Monitoring}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AccountType}" Value="Alarm">
                                                <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_AccountType_Alarm}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AccountType}" Value="Cache">
                                                <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_AccountType_Cache}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AccountType}" Value="Master">
                                                <Setter TargetName="tbType" Property="Text" Value="{DynamicResource Str_AccountType_Master}"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="180" MinWidth="180" CanUserSort="False">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource Str_Platform}" HorizontalAlignment="Center" Foreground="{DynamicResource Color_Primary}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock x:Name="tbType" Margin="5,0" Text="{Binding Platform}" Visibility="Collapsed"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding AccountType}" Value="Node">
                                                <Setter TargetName="tbType" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Code}" MinWidth="280" Width="*" CanUserSort="False">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="{DynamicResource Str_VerCode}" HorizontalAlignment="Center" Foreground="{DynamicResource Color_Primary}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn MinWidth="360" Width="*" CanUserSort="False">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  Text="{DynamicResource Str_Updates}" HorizontalAlignment="Center" Foreground="{DynamicResource Color_Primary}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5,0" Text="{Binding Content}" HorizontalAlignment="Center"
                                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" MinWidth="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        <controls:MediaButton x:Name="mbView" Visibility="Visible" Grid.Column="1" Margin="0"  Click="ShowContent_Click" HorizontalAlignment="Right"
                                                              NormalSource="{StaticResource Img_Visible}" HoverSource="{StaticResource Img_Visible_Hover}" ToolTip="查看更新内容"/>
                                            
                                            <controls:MediaButton x:Name="mbCopy" Grid.Column="1" Margin="10,0,0,0"  Click="Copy_Click" HorizontalAlignment="Right"
                                                                  NormalSource="{StaticResource Img_Copy}" HoverSource="{StaticResource Img_Copy_Hover}" ToolTip="拷贝更新内容"
                                                                  Visibility="{Binding ElementName=mbView,Path=Visibility}"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Content}" Value="{x:Null}">
                                                <Setter TargetName="mbView" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Content}" Value="">
                                                <Setter TargetName="mbView" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Size,Converter={StaticResource sizeConvert}}" MinWidth="240" Width="240" CanUserSort="False">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="{DynamicResource Str_Size}" HorizontalAlignment="Center" Foreground="{DynamicResource Color_Primary}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Time,Converter={StaticResource timeStampConvert},StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="240"
                                            CanUserSort="False" SortMemberPath="Time" MinWidth="240">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="{DynamicResource Str_PublishDate}" HorizontalAlignment="Center" Foreground="{DynamicResource Color_Primary}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Width="120" MinWidth="120">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  Text="{DynamicResource Str_Operation}" HorizontalAlignment="Center" Foreground="{DynamicResource Color_Primary}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <controls:MediaButton Margin="0,0,0,0" Tag="{Binding}" ToolTip="{DynamicResource Str_Download}" Click="Download_Click" NormalSource="{StaticResource Img_Download}" HoverSource="{StaticResource Img_Download_Hover}"/>
                                            <controls:MediaButton Margin="10,0,0,0" Tag="{Binding}" ToolTip="{DynamicResource Str_Delete}" Click="Remove_Click" NormalSource="{StaticResource Img_Delete}" HoverSource="{StaticResource Img_Delete_Hover}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <!--弹出层-->
                <controls:PopupCustom Width="350" MinHeight="220" Height="220" MaxHeight="450" x:Name="popupSetting" Placement="Bottom">
                    <TextBlock x:Name="tbContent" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                </controls:PopupCustom>
            </Grid>
        </darwinControls:ModulePanel>

        <darwinControls:SlidePanel x:Name="slidePanel" Title="{DynamicResource Str_VerDetails}"/>

        <controls:Loading x:Name="loading" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
