MM.Medical.Decontaminate/Views/RFID/RFIDDeviceManage.xaml

<UserControl x:Class="MM.Medical.Decontaminate.Views.RFID.RFIDDeviceManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM.Medical.Decontaminate.Views.RFID"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource Module}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Padding="10,0,10,0">
                <Grid>
                    <TextBlock Text="RFID设备列表" Style="{StaticResource Module_Title}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="Add_Click" Content="添加" Margin="0,0,5,0"/>
                        <Button Style="{StaticResource DangerButtonStyle}" Click="Remove_Click" Content="删除"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <DataGrid x:Name="lvDatas">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <CheckBox Click="AllDevice_Selected"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="设备编号" Binding="{Binding SN}"/>
                        <DataGridTextColumn Width="*" Header="设备名称" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="*" Header="是否使用" Binding="{Binding Used,Converter={StaticResource ynToCNConvert}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
