Mseiot.Medical.Client/Views/Inspection/InspectionManageView.xaml

<UserControl x:Class="Mseiot.Medical.Client.Views.InspectionManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mseiot.Medical.Client.Views"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <sys:Double x:Key="InputElementWidth">120</sys:Double>
        <sys:Double x:Key="InputElementHeight">30</sys:Double>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource Title_Header_Height}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="编辑" Margin="5,0"/>
                <Button Content="删除" Margin="5,0"/>
                <Button Content="彩图配置" Margin="5,0"/>
                <Button Content="打印报告" Margin="5,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400" MaxWidth="450"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="今日患者"/>
                    <RadioButton Content="全部" IsChecked="True"/>
                    <RadioButton Content="待检查" Margin="15,0"/>
                    <RadioButton Content="已检查"/>
                </StackPanel>
                <DataGrid Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="序号"/>
                        <DataGridTextColumn Width="2*" Header="检查序号"/>
                        <DataGridTextColumn Width="*" Header="姓名"/>
                        <DataGridTextColumn Width="*" Header="性别"/>
                        <DataGridTextColumn Width="*" Header="检查时间"/>
                        <DataGridTextColumn Width="*" Header="检查状态"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch" BorderBrush="{StaticResource Color_Border_Primary}"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="姓名" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="性别" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="年龄" Grid.Row="0" Grid.Column="4"/>
                    <TextBlock Text="检查部位" Grid.Row="0" Grid.Column="6"/>
                    <TextBlock Text="检查体位" Grid.Row="0" Grid.Column="8"/>
                    <TextBlock Text="麻醉方法" Grid.Row="0" Grid.Column="10"/>
                    <TextBlock Text="检查日期" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="检查时间 " Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="报告日期" Grid.Row="1" Grid.Column="4"/>
                    <TextBlock Text="检查医生" Grid.Row="1" Grid.Column="6"/>
                    <TextBlock Text="检查结果" Grid.Row="1" Grid.Column="8"/>
                    <TextBlock Text="术前用药" Grid.Row="1" Grid.Column="10"/>
                    <TextBlock Text="插入途径" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="组织采取 " Grid.Row="2" Grid.Column="2"/>
                    <TextBlock Text="细胞采取" Grid.Row="2" Grid.Column="4"/>
                    <TextBlock Text="HIV" Grid.Row="2" Grid.Column="6"/>
                    <TextBlock Text="HCV" Grid.Row="2" Grid.Column="8"/>
                    <TextBlock Text="HBasg" Grid.Row="2" Grid.Column="10"/>

                    <TextBox Grid.Row="0" Grid.Column="1"/>
                    <ComboBox Grid.Row="0" Grid.Column="3"/>
                    <ComboBox Grid.Row="0" Grid.Column="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="7"/>
                    <ComboBox Grid.Row="0" Grid.Column="9"/>
                    <ComboBox Grid.Row="0" Grid.Column="11"/>
                    <DatePicker Grid.Row="1" Grid.Column="1"/>
                    <TextBox Grid.Row="1" Grid.Column="3"/>
                    <DatePicker Grid.Row="1" Grid.Column="5"/>
                    <ComboBox Grid.Row="1" Grid.Column="7"/>
                    <TextBox Grid.Row="1" Grid.Column="9"/>
                    <TextBox Grid.Row="1" Grid.Column="11"/>
                    <ComboBox Grid.Row="2" Grid.Column="1"/>
                    <ComboBox Grid.Row="2" Grid.Column="3"/>
                    <ComboBox Grid.Row="2" Grid.Column="5"/>
                    <TextBox Grid.Row="2" Grid.Column="7"/>
                    <TextBox Grid.Row="2" Grid.Column="9"/>
                    <TextBox Grid.Row="2" Grid.Column="11"/>
                </Grid>
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Color_Border_Secondary}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Expander}">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0">
                            <StackPanel Margin="10">
                                <Expander Header="临床诊断" IsExpanded="True">
                                    <TextBox MinHeight="100"/>
                                </Expander>
                                <Expander Header="内镜所见" IsExpanded="True">
                                    <TextBox MinHeight="120"/>
                                </Expander>
                                <Expander Header="镜下诊断" IsExpanded="True">
                                    <TextBox MinHeight="100"/>
                                </Expander>
                                <Expander Header="活检部位" IsExpanded="True">
                                    <TextBox MinHeight="100"/>
                                </Expander>
                                <Expander Header="病理诊断" IsExpanded="True">
                                    <TextBox MinHeight="100"/>
                                </Expander>
                                <Expander Header="医生建议" IsExpanded="True">
                                    <TextBox MinHeight="100"/>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                        <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch" BorderBrush="{StaticResource Color_Border_Primary}"/>
                        <Grid Grid.Column="2">
                            <GroupBox Header="图片及录像" BorderThickness="0" Margin="10"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Color_Border_Secondary}">
                    <Button Click="Start_Click" Content="开始检查" IsDefault="True" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
        <controls:Pager Grid.Row="2"/>
    </Grid>
</UserControl>
