Mseiot.Medical.Client/Views/Login/LoginView.xaml

<controls:MsWindow x:Class="Mseiot.Medical.Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
        xmlns:core="clr-namespace:Mseiot.Medical.Client.Core"
        mc:Ignorable="d" Height="400" Width="500" BorderThickness="0"
        Background="{DynamicResource Color_Login_Bg}" 
        OpacityMask="White" WindowStartupLocation="CenterScreen" 
        Title="{x:Static core:CacheHelper.ProductName}"
        WindowStyle="None" AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="layout" Grid.Row="0" Background="Transparent">
            <Grid>
                <StackPanel Grid.Column="1" Margin="0,10,10,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.7">
                    <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Foreground="#42A5F3" FontSize="{StaticResource NormalFontSize}" FontStyle="Italic">
                        <Run Text="版本号:" />
                        <Run Text="{x:Static core:CacheHelper.ClientVersion}" x:Name="tb_version"/>
                    </TextBlock>
                    <controls:MediaButton FISize="{StaticResource LargeExFontSize}" NormalSource="{StaticResource Img_Setting}" HoverSource="{StaticResource Img_Setting_Hover}" Click="SystemSetting_Click" Margin="15,0,0,0"/>
                    <controls:MediaButton FISize="{StaticResource LargeExFontSize}" NormalSource="{StaticResource Img_Close}" HoverSource="{StaticResource Img_Close_Hover}" Click="Close_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/MM.Medical.Share;component/Images/logo.png" Height="40" Stretch="Uniform" Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Static core:CacheHelper.ProductName}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource Color_Font_Primary}" FontSize="{StaticResource LargeExFontSize}"/>
                </StackPanel>
                <Grid Grid.Row="1" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:CustomTextBox x:Name="tbName" Removed="tbName_Removed" Selected="tbName_Selected" Grid.Row="0" Grid.Column="1" Width="Auto"/>
                    <controls:CustomTextBox x:Name="tbPwd" IsPassword="True" VerticalContentAlignment="Center"  Grid.Row="1" Grid.Column="1" Margin="0,10" Width="Auto" />
                    <CheckBox x:Name="cbRemember" Grid.Column="1" Grid.Row="2" IsChecked="True" IsEnabled="{Binding ElementName=pbPwd,Path=IsEnabled}" Margin="0,10" HorizontalAlignment="Left"
                        Content="记住密码"  FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource HyperLinkButtonStyle}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="Auto" Height="Auto" Click="ForgetPwd_Click" Content="忘记密码?"/>
                    <Button x:Name="btLogin" Grid.Row="3" Grid.Column="1" Content="登录" Margin="0,10" IsDefault="True" Width="300" Click="Login_Click" BorderBrush="Transparent"/>
                    <TextBlock x:Name="tbTips" Foreground="{DynamicResource Color_Danger}" FontSize="{StaticResource LargeFontSize}" Margin="0,10,0,0" 
                        Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Border x:Name="border" Grid.RowSpan="2"/>
    </Grid>
</controls:MsWindow>
