Mseiot.Medical.Client/Views/Booking/BookingManageView.xaml

<UserControl x:Class="Mseiot.Medical.Client.Views.BookingManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mseiot.Medical.Client.Views"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <controls:CustomGroupBox Header="查询条件">
            <controls:CustomGroupBox.AttachContent>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="预约登记" Margin="5,0" Click="Add_Click"/>
                        <Button Content="取消登记" Margin="5,0" Click="Remove_Click"/>
                        <Button Content="扫描签到" Margin="5,0"/>
                        <Button Content="手动签到" Margin="5,0"/>
                        <Button Content="刷新" Margin="5,0" Click="Refresh_Click"/>
                        <Button Content="设置" Margin="5,0"/>
                        <Button Content="打印" Margin="5,0"/>
                    </StackPanel>
                </ControlTemplate>
            </controls:CustomGroupBox.AttachContent>
            <local:PatientManageView x:Name="pmv"/>
        </controls:CustomGroupBox>
        <controls:ChildWindow x:Name="child"/>
        <controls:Loading x:Name="loading"/>
    </Grid>
</UserControl>
