Mseiot.Medical.Client/Module/Decontaminate/MainWindow.xaml

<controls:BaseWindow x:Class="MM.Medical.Client.Module.Decontaminate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
        xmlns:local="clr-namespace:MM.Medical.Client"
        xmlns:converter="clr-namespace:MM.Medical.Client.Converters"
        xmlns:core="clr-namespace:MM.Medical.Client.Core"
        WindowState="Maximized" mc:Ignorable="d"
        HeaderHeight="60" VisibilitySetting="Visible" NotifySetting="ShowSetting"
        Title="{x:Static core:CacheHelper.ProductName}">

    <controls:BaseWindow.Header>
        <Grid Grid.Row="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Color_Border_Primary}"/>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Image Source="/MM.Medical.Share;component/Images/logo.png" Stretch="Uniform" Height="30"/>
                <TextBlock VerticalAlignment="Center" FontSize="{StaticResource LargeExFontSize}" FontWeight="Bold" Margin="5,0,0,0" Text="{x:Static core:CacheHelper.ProductName}"/>
            </StackPanel>

            <ListView x:Name="lvMenus" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="Menu_Selected">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Padding="10,5,10,5" Background="#00000000" 
                                                    Cursor="Hand" BorderBrush="White">
                                        <TextBlock Foreground="{StaticResource Color_Nav_Font}" x:Name="tb" Text="{Binding Name}" 
                                                           FontSize="16" FontWeight="Bold"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" TargetName="tb" Value="white"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                            <Setter Property="Foreground" TargetName="tb" Value="white"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tb_time" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}"/>
                </StackPanel>
                <ToggleButton x:Name="tg_User" Width="160" Margin="10,0" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="25" Width="25" CornerRadius="25" BorderThickness="2" BorderBrush="{StaticResource Color_Border_Primary}">
                            <Image Source="{StaticResource Img_User}" Height="{StaticResource LargeFontSize}"/>
                        </Border>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Static core:CacheHelper.UserName}" FontSize="{StaticResource LargeFontSize}"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            
            <Popup Width="240" Height="170" PopupAnimation="Fade" VerticalOffset="10" Placement="Bottom" IsOpen="{Binding IsChecked, ElementName=tg_User}" StaysOpen="{Binding IsMouseOver, ElementName=tg_User}"
                   PlacementTarget="{Binding ElementName=tg_User}">
                <StackPanel VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center">
                    <!--当前登录用户-->
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Width="80">
                                <Run Text="用户名称"/>
                                <Run Text=":"/>
                        </TextBlock>
                        <TextBlock Name="tbCurrentUserName" Text="{x:Static core:CacheHelper.UserName}" MaxWidth="100" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
                    </StackPanel>
                    <!--修改密码-->
                    <Grid Margin="0,10">
                        <controls:MediaButton Content="修改密码" Width="100" Name="ModifyUserPwd" Click="ModifyPwd_Click"/>
                    </Grid>
                    <!--注销-->
                    <Grid Margin="0,10">
                        <controls:MediaButton Content="注销" Width="100" Name="AccountLogout" Click="Logout_Click"/>
                    </Grid>
                </StackPanel>
            </Popup>
        </Grid>
    </controls:BaseWindow.Header>

    <Grid>
        <Border x:Name="container" Padding="0,60,0,0">
            
        </Border>
        <controls:ChildWindow x:Name="child" Grid.RowSpan="3"/>
        <controls:Loading x:Name="loading" Grid.RowSpan="3"/>
    </Grid>
</controls:BaseWindow>
