Mseiot.Medical.Client/Views/Component/AddBookingView.xaml

<UserControl x:Class="MM.Medical.Client.Views.AddBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validation="clr-namespace:MM.Medical.Share.Validations;assembly=MM.Medical.Share"
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="常用信息">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="患者名称" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="性别" Grid.Column="2" Grid.Row="0"/>
                <TextBlock Text="年龄" Grid.Column="4" Grid.Row="0"/>
                <TextBlock Text="检查部位" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="病历编号" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="住院号" Grid.Column="4" Grid.Row="1"/>
                <TextBlock Text="送检科室" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="床位号" Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="病区号" Grid.Column="4" Grid.Row="2"/>
                <TextBlock Text="送检医生" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="检查日期" Grid.Column="2" Grid.Row="3"/>
                <TextBlock Text="收费类型" Grid.Column="4" Grid.Row="3"/>
                <TextBlock Text="检查类型" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="门诊号" Grid.Column="2" Grid.Row="4"/>
                <TextBlock Text="病理号" Grid.Column="4" Grid.Row="4"/>
                <TextBlock Text="病史" Grid.Column="0" Grid.Row="5"/>
                <TextBlock Text="主诉" Grid.Column="0" Grid.Row="6"/>

                <TextBox x:Name="tb_name" Grid.Row="0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Patient.Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:StringLengthValidationRule Title="患者名称长度" MinValue="2" MaxValue="10" ValidatesOnTargetUpdated="False" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox x:Name="cb_sex" Grid.Row="0" Grid.Column="3">
                    <ComboBox.Text>
                        <Binding Path="Patient.Sex" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:StringLengthValidationRule Title="性别" ValidatesOnTargetUpdated="False" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="cb_age" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBox.Text>
                            <Binding Path="Patient.Age" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validation:NumberRangeValidationRule Title="年龄" MinValue="0" MaxValue="150" ValidatesOnTargetUpdated="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox Width="Auto" HorizontalAlignment="Center" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem>岁</ComboBoxItem>
                        <ComboBoxItem>周</ComboBoxItem>
                        <ComboBoxItem>天</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <ComboBox x:Name="cb_body" Template="{StaticResource MultipleComboBoxTemplate}" Grid.Row="1" Grid.Column="1" Text="{Binding CheckInfo.CheckBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" Click="SelectedBody_Click" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding PatientCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding HospitalizationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cb_class" Grid.Row="2" Grid.Column="1" Text="{Binding ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding RoomCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cb_area" Grid.Row="2" Grid.Column="5" Text="{Binding AreaCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cb_doctor" Grid.Row="3" Grid.Column="1" Text="{Binding DoctorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker x:Name="cp_date" Grid.Row="3" Grid.Column="3" SelectedDate="{Binding CheckTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeStampToDateTimeConverter}}"/>
                <ComboBox x:Name="cb_charge" Grid.Row="3" Grid.Column="5" Text="{Binding ChargeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cb_diagnose" Visibility="Collapsed" Grid.Row="4" Grid.Column="1" Text="{Binding DiagnoseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cb_checkType" Grid.Row="4" Grid.Column="1" Text="{Binding CheckType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding OutpatientCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding PathologyCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding PatientHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding PatientTalk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="附加信息" DataContext="{Binding Patient}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="身份证号" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="社保号码" Grid.Column="2" Grid.Row="0"/>
                <TextBlock Text="电话号码" Grid.Column="4" Grid.Row="0"/>
                <TextBlock Text="婚姻状况" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="职业" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="子女数" Grid.Column="4" Grid.Row="1"/>
                <TextBlock Text="民族" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="身高" Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="体重" Grid.Column="4" Grid.Row="2"/>
                <TextBlock Text="居住地址" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="户籍地址" Grid.Column="0" Grid.Row="4"/>

                <TextBox Grid.Row="0" Grid.Column="1" LostFocus="GetPatient_Click" Text="{Binding IdCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="0" Grid.Column="3" LostFocus="GetPatient_Click" Text="{Binding SocialSecurityCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="0" Grid.Column="5" LostFocus="GetPatient_Click" Text="{Binding TelphoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cb_marry" Grid.Row="1" Grid.Column="1" Text="{Binding MarryType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cb_occupation" Grid.Row="1" Grid.Column="3" Text="{Binding Occupation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding ChildrenCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cb_nation" Grid.Row="2" Grid.Column="1" Text="{Binding Nation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto"/>
                    <TextBlock Grid.Column="1" Text="(cm)"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto"/>
                    <TextBlock Grid.Column="1" Text="(kg)"/>
                </Grid>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding Permanent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="重新扫描" Click="Rescan_Click"/>
            <Button Content="确定" Margin="20,0,0,0" IsDefault="True" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
