Mseiot.Medical.Client/Views/Component/CheckSettingView.xaml

<UserControl x:Class="MM.Medical.Client.Views.CheckSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             mc:Ignorable="d" 
             Height="400" Width="700">
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="姓名" Style="{StaticResource editorFormItemText}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="性别" Style="{StaticResource editorFormItemText}"/>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" Value="女"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Sex}" Value="True">
                                    <Setter Property="Text" Value="男"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="年龄" Style="{StaticResource editorFormItemText}"/>
                <TextBlock Text="{Binding Birthday}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="检查类型" Style="{StaticResource editorFormItemText}"/>
                <TextBlock Text="{Binding AppointmentType}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="签到类型" Style="{StaticResource editorFormItemText}"/>
                <RadioButton Content="自动分配" IsChecked="True"/>
                <RadioButton x:Name="rb_appoint" Margin="10,0,0,0" Content="指定诊室"/>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource editorFormItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rb_appoint}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="指定诊室" Style="{StaticResource editorFormItemText}"/>
                <ComboBox x:Name="cb_room" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding ConsultingRoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Style="{StaticResource editorFormItemText}" Text="优先分配"/>
                <CheckBox IsChecked="{Binding IsPrior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="签到" Margin="0,20" Click="Save_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsChecked, ElementName=rb_appoint}" Value="True"/>
                                    <Condition Binding="{Binding SelectedValue, ElementName=cb_room}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
