Mseiot.Medical.Client/Views/Component/ResetPwdView.xaml

<UserControl x:Class="MM.Medical.Client.Views.ResetPwdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:validations="clr-namespace:MM.Medical.Share.Validations;assembly=MM.Medical.Share"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="旧密码" Grid.Column="0" Grid.Row="0" Style="{StaticResource editorFormItemText}"/>
                <controls:CustomTextBox IsPassword="True">
                    <controls:CustomTextBox.Text>
                        <Binding Path="OldPwd" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validations:StringLengthValidationRule Title="旧密码" MinValue="6" MaxValue="20" ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:CustomTextBox.Text>
                </controls:CustomTextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="新密码" Style="{StaticResource editorFormItemText}"/>
                <controls:CustomTextBox IsPassword="True">
                    <controls:CustomTextBox.Text>
                        <Binding Path="NewPwd" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validations:StringLengthValidationRule Title="旧密码" MinValue="6" MaxValue="20" ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:CustomTextBox.Text>
                </controls:CustomTextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="密码确认" Style="{StaticResource editorFormItemText}"/>
                <controls:CustomTextBox IsPassword="True">
                    <controls:CustomTextBox.Text>
                        <Binding Path="ComfirmPwd" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validations:StringLengthValidationRule Title="旧密码" MinValue="6" MaxValue="20" ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:CustomTextBox.Text>
                </controls:CustomTextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="确定" Margin="20,0,0,0" IsDefault="True" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
