Mseiot.Medical.Client/Views/Component/SetConsultingView.xaml

<UserControl x:Class="MM.Medical.Client.Views.Component.SetConsultingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:local="clr-namespace:MM.Medical.Client.Views.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:CustomGroupBox Header="诊室列表">
        <DataGrid x:Name="lb_consulting">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="在线状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="bd" Background="#95DE64" Grid.Column="0" Height="15" Width="15" CornerRadius="20"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding UserID}" Value="">
                                    <Setter Property="Background" TargetName="bd" Value="#FF7875"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="诊室名称" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="出诊医生" Binding="{Binding UserName}"/>
                <DataGridTemplateColumn Width="*" Header="是否启动">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding IsUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SwitchToggleButtonStyle}" Click="ChangeRoomStatus_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </controls:CustomGroupBox>
</UserControl>
