Mseiot.Medical.Client/Module/Decontaminate/Flow/DecontaminateFlowView.xaml

<UserControl x:Class="MM.Medical.Client.Module.Decontaminate.DecontaminateFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:CustomGroupBox Grid.Column="0" Header="流程列表">
            <controls:CustomGroupBox.AttachContent>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="AddFlow_Click" Content="添加"/>
                    </StackPanel>
                </ControlTemplate>
            </controls:CustomGroupBox.AttachContent>
            <DataGrid x:Name="lvDecontaminateFlows" Grid.Row="1" SelectionChanged="DecontaminateFlows_SelectionChanged">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Width="2*" Header="流程名称" Binding="{Binding Name}"/>-->
                    <DataGridTextColumn Width="2*" Header="生产厂家" Binding="{Binding Factory}"/>
                    <DataGridTextColumn Width="2*" Header="设备型号" Binding="{Binding Model}"/>
                    <DataGridTemplateColumn Width="*" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Editable}">
                                    <Button ToolTip="修改" Style="{StaticResource Button_Primary_Circle}" Margin="0,0,5,0" Content="/Images/icon/editor.png" Tag="{Binding}" Click="ModifyFlow_Click"/>
                                    <Button Tag="{Binding}" ToolTip="删除" Style="{StaticResource Button_Danger_Circle}" Content="/Images/icon/delete.png" Click="RemoveFlow_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </controls:CustomGroupBox>
        <controls:CustomGroupBox Grid.Column="2" Header="流程步骤">
            <controls:CustomGroupBox.Style>
                <Style TargetType="{x:Type controls:CustomGroupBox}" BasedOn="{StaticResource CustomGroupBoxStyle2}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=lvDecontaminateFlows}" Value="{x:Null}">
                            <Setter  Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:CustomGroupBox.Style>
            <controls:CustomGroupBox.AttachContent>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Click="AddFlowStep_Click" Content="添加"/>
                    </StackPanel>
                </ControlTemplate>
            </controls:CustomGroupBox.AttachContent>
            <DataGrid x:Name="lvFlowSteps" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="步骤名称" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="超时时间（秒）" Binding="{Binding Timeout}"/>
                    <DataGridTextColumn Width="*" Header="采集设备" Binding="{Binding RFIDDeviceName}"/>
                    <DataGridTemplateColumn Width="200" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="修改" Style="{StaticResource Button_Primary_Circle}" Margin="0,0,5,0" Content="/Images/icon/editor.png" Tag="{Binding}" Click="ModifyFlowStep_Click"/>
                                    <Button Tag="{Binding}" ToolTip="删除" Style="{StaticResource Button_Danger_Circle}" Content="/Images/icon/delete.png" Click="RemoveFlowStep_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </controls:CustomGroupBox>
        <controls:ChildWindow x:Name="child" Grid.ColumnSpan="3"/>
        <controls:Loading x:Name="loading" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
