Mseiot.Medical.Client/Views/MainWindow.xaml

<controls:MsWindow x:Class="Mseiot.Medical.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
        xmlns:local="clr-namespace:Mseiot.Medical.Client"
        xmlns:core="clr-namespace:Mseiot.Medical.Client.Core"
        WindowState="Maximized" mc:Ignorable="d"
        Title="{x:Static core:CacheHelper.ProductName}">

    <Grid Background="{StaticResource Color_Login_Bg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="border" Grid.Row="2"/>
        <Grid Grid.Row="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Color_Border_Primary}"/>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Image Source="/Mseiot.Medical.Client;component/Images/logo.png" Stretch="Uniform" Height="30"/>
                <TextBlock VerticalAlignment="Center" FontSize="{StaticResource LargeExFontSize}" Text="{x:Static core:CacheHelper.ProductName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Checked="MenuItem_Checked" Content="预约登记" FontSize="{StaticResource NavigateFontSize}" Style="{StaticResource NavigateRadioButtonStyle}" Tag="Mseiot.Medical.Client.Views.BookingManagetView" IsChecked="True"/>
                <RadioButton Checked="MenuItem_Checked" Content="检查中心" FontSize="{StaticResource NavigateFontSize}" Style="{StaticResource NavigateRadioButtonStyle}" Tag="Mseiot.Medical.Client.Views.InspectionManageView" Margin="10,0"/>
                <RadioButton Checked="MenuItem_Checked" Content="病历中心" FontSize="{StaticResource NavigateFontSize}" Style="{StaticResource NavigateRadioButtonStyle}" Tag="Mseiot.Medical.Client.Views.MedicalManageView" Margin="10,0"/>
                <RadioButton Content="清洗中心" FontSize="{StaticResource NavigateFontSize}" Style="{StaticResource NavigateRadioButtonStyle}" Margin="10,0" x:Name="rb_Cleaning"/>
                <RadioButton Content="主任管理" FontSize="{StaticResource NavigateFontSize}" Style="{StaticResource NavigateRadioButtonStyle}" Margin="10,0" x:Name="rb_Director"/>
                <RadioButton Content="系统管理" FontSize="{StaticResource NavigateFontSize}" Style="{StaticResource NavigateRadioButtonStyle}" Margin="10,0" x:Name="rb_System"/>
            </StackPanel>
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tb_time" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}"/>
                </StackPanel>
                <ToggleButton x:Name="tg_User" Width="160" Margin="10,0" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="25" Width="25" CornerRadius="25" BorderThickness="2" BorderBrush="{StaticResource Color_Border_Primary}">
                            <Image Source="{StaticResource Img_User}" Height="{StaticResource LargeFontSize}"/>
                        </Border>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Static core:CacheHelper.UserName}" FontSize="{StaticResource LargeFontSize}"/>
                    </StackPanel>
                </ToggleButton>
                <Button Width="{StaticResource ButtonHeight}" BorderThickness="0" Background="Transparent" Click="Min_Click">
                    <Path Stroke="{StaticResource Color_Font_Primary}" StrokeThickness="3" Data="M0,0,15,0"/>
                </Button>
                <controls:MediaButton Click="Close_Click" NormalSource="{StaticResource Img_Close}" HoverSource="{StaticResource Img_Close_Hover}" FISize="{StaticResource LargeExFontSize}"/>
            </StackPanel>
            <Popup x:Name="pop_clean" IsOpen="{Binding IsChecked, ElementName=rb_Cleaning, Mode=OneWay}" PopupAnimation="Fade" Placement="Bottom" VerticalOffset="10" StaysOpen="False" PlacementTarget="{Binding ElementName=rb_Cleaning}">
                <StackPanel>
                    <Button Content="清洗记录" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="Mseiot.Medical.Client.Views.CleanRecordView"/>
                    <Button Content="设备管理" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="Mseiot.Medical.Client.Views.DeviceSettingView"/>
                </StackPanel>
            </Popup>
            <Popup x:Name="pop_director" IsOpen="{Binding IsChecked, ElementName=rb_Director, Mode=OneWay}" PopupAnimation="Fade" Placement="Bottom" VerticalOffset="10" StaysOpen="False" PlacementTarget="{Binding ElementName=rb_Director}">
                <StackPanel>
                    <Button Content="条件统计" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="Mseiot.Medical.Client.Views.ConditionStatisticsView"/>
                    <Button Content="专项统计" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="Mseiot.Medical.Client.Views.SpecialStatisticsView"/>
                </StackPanel>
            </Popup>
            <Popup x:Name="pop_system" IsOpen="{Binding IsChecked, ElementName=rb_System, Mode=OneWay}" PopupAnimation="Fade" Placement="Bottom" VerticalOffset="10" StaysOpen="False" PlacementTarget="{Binding ElementName=rb_System}">
                <StackPanel>
                    <Button Content="用户管理" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="Mseiot.Medical.Client.Views.UserManageView"/>
                    <Button Content="系统设置" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="Mseiot.Medical.Client.Views.SystemSettingView"/>
                    <Button Content="基础词库" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="Mseiot.Medical.Client.Views.BaseWordView"/>
                    <Button Content="诊断模板" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="Mseiot.Medical.Client.Views.DiagnosticTemplateView"/>
                    <Button Content="医学词库" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="Mseiot.Medical.Client.Views.MedicalWordView"/>
                    <Button Content="诊室管理" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="Mseiot.Medical.Client.Views.ConsultingRoomManageView"/>
                    <Button Content="内镜管理" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="Mseiot.Medical.Client.Views.DeviceManageView"/>
                    <Button Content="数据备份" FontSize="{StaticResource LargeFontSize}" Click="MenuItem_Checked" Tag="Mseiot.Medical.Client.Views.DataBackingView"/>
                </StackPanel>
            </Popup>
            <Popup Width="240" Height="170" PopupAnimation="Fade" VerticalOffset="10" Placement="Bottom" IsOpen="{Binding IsChecked, ElementName=tg_User}" StaysOpen="{Binding IsMouseOver, ElementName=tg_User}"
                   PlacementTarget="{Binding ElementName=tg_User}">
                <StackPanel VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center">
                    <!--当前登录用户-->
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Width="80">
                                <Run Text="用户名称"/>
                                <Run Text=":"/>
                        </TextBlock>
                        <TextBlock Name="tbCurrentUserName" Text="{x:Static core:CacheHelper.UserName}" MaxWidth="100" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
                    </StackPanel>
                    <Border BorderBrush="{StaticResource Color_Split}" Margin="0,10" BorderThickness="0,1,0,0"></Border>
                    <!--修改密码-->
                    <Grid Margin="0,10">
                        <controls:MediaButton Content="修改密码" Width="100" Name="ModifyUserPwd" Click="ModifyUserPwd_Click"/>
                    </Grid>
                    <!--注销-->
                    <Grid Margin="0,10">
                        <controls:MediaButton Content="注销" Width="100" Name="AccountLogout" Click="Logout_Click"/>
                    </Grid>
                </StackPanel>
            </Popup>
        </Grid>
        <Grid Grid.Row="1" Height="{StaticResource  Title_Header_Height}">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Color_Border_Secondary}"/>
        </Grid>
        <controls:Loading x:Name="loading" Grid.RowSpan="3"/>
    </Grid>
</controls:MsWindow>
