Mseiot.Medical.Client/Views/MainWindow.xaml

<controls:BaseWindow x:Class="MM.Medical.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
        xmlns:local="clr-namespace:MM.Medical.Client"
        xmlns:converter="clr-namespace:MM.Medical.Client.Converters"
        xmlns:core="clr-namespace:MM.Medical.Client.Core"
        WindowState="Maximized" mc:Ignorable="d" 
        HeaderBackground="Transparent" HeaderHeight="80"
        Title="{x:Static core:CacheHelper.ProductName}">

    <controls:BaseWindow.Header>
        <Grid Grid.Row="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Color_Border_Primary}"/>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Image Source="/MM.Medical.Share;component/Images/logo.png" Stretch="Uniform" Height="30"/>
                <TextBlock VerticalAlignment="Center" FontSize="{StaticResource LargeExFontSize}" FontWeight="Bold" Margin="5,0,0,0" Text="{x:Static core:CacheHelper.ProductName}"/>
            </StackPanel>
            <StackPanel Margin="0,3,100,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tb_time" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}"/>
                </StackPanel>
                <ToggleButton x:Name="tg_User" Width="Auto" Padding="2" Margin="20,0" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Border Height="25" Width="25" CornerRadius="25" BorderThickness="2" BorderBrush="{StaticResource Color_Border_Primary}">
                            <Image Source="{StaticResource Img_User}" Height="{StaticResource LargeFontSize}"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="8,-2,0,0" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="{x:Static core:CacheHelper.UserName}" FontSize="{StaticResource LargeFontSize}"/>
                            <TextBlock Margin="5,0" VerticalAlignment="Center" Text="|" FontSize="{StaticResource LargeFontSize}"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Static core:CacheHelper.ConsultingRoomName}" FontSize="{StaticResource LargeFontSize}"/>
                        </StackPanel>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <Grid x:Name="menuContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView Width="{Binding Width,ElementName=menuContainer}" x:Name="lvMenus" SelectionChanged="Menu_Selected">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Margin="2,0" Padding="2,5,2,5" Cursor="Hand">
                                            <Grid>
                                                <Border Padding="10,0" VerticalAlignment="Top" Height="30" x:Name="border" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="{StaticResource Color_Border_Primary}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock HorizontalAlignment="Center" x:Name="tb" Text="{Binding Name}" FontSize="{StaticResource NavigateFontSize}" FontWeight="Bold"/>
                                                        <Path x:Name="path" Data="M0,0,5,5,10,0" Visibility="Collapsed" Stroke="{StaticResource Color_Font_Primary}" StrokeThickness="1" VerticalAlignment="Center" Margin="10,-5,0,0"/>
                                                    </StackPanel>
                                                </Border>
                                                <Popup x:Name="popup" AllowsTransparency="True" StaysOpen="{Binding IsMouseOver, ElementName=border}" Width="{Binding ActualWidth,ElementName=border}" Height="240" PopupAnimation="Fade" VerticalOffset="0" Placement="Bottom"  PlacementTarget="{Binding ElementName=border}">
                                                    <Border x:Name="border_children" Margin="0,0,0,0"  VerticalAlignment="Top">
                                                        <Border Margin="3" Background="{StaticResource Color_Input_Background}">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                                                            </Border.Effect>
                                                            <ListView ItemsSource="{Binding Children}" SelectionChanged="Menu_Selected" Margin="0" Padding="0">
                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type ListViewItem}">
                                                                        <Setter Property="Width" Value="Auto"/>
                                                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                    <Border Margin="2,0" x:Name="border" BorderThickness="0,0,0,0" Cursor="Hand" BorderBrush="{StaticResource Color_Border_Primary}">
                                                                                        <Grid>
                                                                                            <Border Padding="10,5,10,5" Opacity="0" x:Name="bg" Background="#000000"/>
                                                                                            <TextBlock Margin="10,4" x:Name="tb" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="{StaticResource LargeFontSize}"/>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Opacity" TargetName="bg" Value="0.1"/>
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>
                                                            </ListView>
                                                        </Border>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding HasChildren}" Value="True">
                                                <Setter Property="Visibility" TargetName="path" Value="Visible"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Mode=Self}}" Value="True"/>
                                                    <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=Self}}" Value="True"/>
                                                    <Condition Binding="{Binding HasChildren}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="IsOpen" TargetName="popup" Value="True"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" TargetName="border" Value="0,0,0,2"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True" SourceName="popup">
                                                <Setter Property="IsOpen" TargetName="popup" Value="true"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" TargetName="tb" Value="{StaticResource Color_Font_Important}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color_Font_Important}"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                                <Setter Property="BorderThickness" TargetName="border" Value="0,0,0,2"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Popup PopupAnimation="Fade" VerticalOffset="0" Placement="Bottom" AllowsTransparency="True"
                   IsOpen="{Binding IsChecked, ElementName=tg_User}" StaysOpen="{Binding IsMouseOver, ElementName=tg_User}"
                   PlacementTarget="{Binding ElementName=tg_User}">
                <Grid>
                    <Border Opacity="0.1" Background="Black">
                        <Border.Effect>
                            <BlurEffect/>
                        </Border.Effect>
                    </Border>
                    <Border Width="200" CornerRadius="3,0,3,3" Margin="2,1,2,2" Background="{DynamicResource Color_Input_Background}">
                        <StackPanel>
                            <!--当前登录用户-->
                            <Border Height="80" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Color_Border_Primary}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="用户名称:" Margin="0,0,10,0"/>
                                        <TextBlock Text="{x:Static core:CacheHelper.UserName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <TextBlock Text="用户类型:" Margin="0,0,10,0"/>
                                        <TextBlock Text="{x:Static core:CacheHelper.RoleName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{StaticResource Color_Border_Primary}" BorderThickness="0,0,1,0"/>
                                <Button Content="修改密码" Height="Auto" Width="Auto" Style="{StaticResource HyperLinkButtonStyle}" Name="ModifyUserPwd" Click="ModifyPwd_Click"/>
                                <Button Content="注销" Height="Auto" Width="Auto" Style="{StaticResource HyperLinkButtonStyle}" Name="AccountLogout" Grid.Column="1" Click="Logout_Click"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
    </controls:BaseWindow.Header>

    <Grid Background="{StaticResource Color_Content_Primary}">
        <Border x:Name="border" Margin="5"/>
        <controls:ChildWindow x:Name="child"/>
        <controls:Loading x:Name="loading"/>
    </Grid>
</controls:BaseWindow>
