Mseiot.Medical.Client/Views/MainWindow.xaml

<controls:BaseWindow x:Class="MM.Medical.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
        xmlns:local="clr-namespace:MM.Medical.Client"
        xmlns:converter="clr-namespace:MM.Medical.Client.Converters"
        xmlns:core="clr-namespace:MM.Medical.Client.Core"
        WindowState="Maximized" mc:Ignorable="d" HeaderBackground="Transparent" HeaderHeight="80"
        Title="{x:Static core:CacheHelper.ProductName}">

    <controls:BaseWindow.Resources>
        <converter:ItemIndexToBooleanConverter x:Key="ItemIndexToBooleanConverter"/>
    </controls:BaseWindow.Resources>

    <controls:BaseWindow.Header>
        <Grid Grid.Row="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Color_Border_Primary}"/>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Image Source="/MM.Medical.Share;component/Images/logo.png" Stretch="Uniform" Height="30"/>
                <TextBlock VerticalAlignment="Center" FontSize="{StaticResource LargeExFontSize}" FontWeight="Bold" Margin="5,0,0,0" Text="{x:Static core:CacheHelper.ProductName}"/>
            </StackPanel>
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tb_time" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}"/>
                </StackPanel>
                <ToggleButton x:Name="tg_User" Width="Auto" Padding="2" Margin="10,0" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="25" Width="25" CornerRadius="25" BorderThickness="2" BorderBrush="{StaticResource Color_Border_Primary}">
                            <Image Source="{StaticResource Img_User}" Height="{StaticResource LargeFontSize}"/>
                        </Border>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Static core:CacheHelper.UserName}" FontSize="{StaticResource LargeFontSize}"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="|" FontSize="{StaticResource LargeFontSize}"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Static core:CacheHelper.ConsultingRoomName}" FontSize="{StaticResource LargeFontSize}"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <Canvas x:Name="menuContainer" HorizontalAlignment="Center" Width="500">
                <ListView Canvas.Top="30" Width="{Binding Width,ElementName=menuContainer}" x:Name="lvMenus" SelectionChanged="Menu_Selected">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Margin="2,0" Padding="2,5,2,5" Cursor="Hand">
                                            <Grid>
                                                <Border Padding="10,0" VerticalAlignment="Top" Height="30"  x:Name="border" BorderThickness="0,0,0,0" BorderBrush="{StaticResource Color_Border_Primary}">
                                                    <TextBlock  HorizontalAlignment="Center" x:Name="tb" Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                                </Border>
                                                <Popup x:Name="popup" AllowsTransparency="True" IsOpen="true" Width="{Binding ActualWidth,ElementName=border}" Height="240" PopupAnimation="Fade" VerticalOffset="0" Placement="Bottom"  PlacementTarget="{Binding ElementName=border}">
                                                    <Border x:Name="border_children" Margin="0,0,0,0"  VerticalAlignment="Top">
                                                        <Border Margin="3" Background="{StaticResource Color_Input_Background}">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                                                            </Border.Effect>
                                                            <ListView HorizontalAlignment="Center" ItemsSource="{Binding Children}" SelectionChanged="Menu_Selected" Margin="0" Padding="0">
                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="ListViewItem">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <Border Margin="2,0" x:Name="border"  BorderThickness="0,0,0,0" Cursor="Hand" BorderBrush="{StaticResource Color_Border_Primary}">
                                                                                        <Grid>
                                                                                            <Border Padding="10,5,10,5" Opacity="0" x:Name="bg" Background="#000000"></Border>
                                                                                            <TextBlock Margin="10,4" x:Name="tb" Text="{Binding Name}"  FontSize="14"/>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Opacity" TargetName="bg" Value="0.1"/>
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>
                                                            </ListView>
                                                        </Border>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=Self}}" Value="True"/>
                                                    <Condition Binding="{Binding HasChildren}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="IsOpen" TargetName="popup" Value="true"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" TargetName="border" Value="0,0,0,2"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True" SourceName="popup">
                                                <Setter Property="IsOpen" TargetName="popup" Value="true"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                                <Setter Property="BorderThickness" TargetName="border" Value="0,0,0,2"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Canvas>

            <Popup Width="240" Height="170" PopupAnimation="Fade" VerticalOffset="10" Placement="Bottom" IsOpen="{Binding IsChecked, ElementName=tg_User}" StaysOpen="{Binding IsMouseOver, ElementName=tg_User}"
                   PlacementTarget="{Binding ElementName=tg_User}">
                <StackPanel VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center">
                    <!--当前登录用户-->
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Width="80">
                                <Run Text="用户名称"/>
                                <Run Text=":"/>
                        </TextBlock>
                        <TextBlock Name="tbCurrentUserName" Text="{x:Static core:CacheHelper.UserName}" MaxWidth="100" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
                    </StackPanel>
                    <!--修改密码-->
                    <Grid Margin="0,10">
                        <controls:MediaButton Content="修改密码" Width="100" Name="ModifyUserPwd" Click="ModifyPwd_Click"/>
                    </Grid>
                    <!--注销-->
                    <Grid Margin="0,10">
                        <controls:MediaButton Content="注销" Width="100" Name="AccountLogout" Click="Logout_Click"/>
                    </Grid>
                </StackPanel>
            </Popup>
        </Grid>
    </controls:BaseWindow.Header>

    <Grid Background="{StaticResource Color_Content_Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <Border x:Name="border" Grid.Row="2" Margin="5"/>
       
        <controls:ChildWindow x:Name="child" Grid.RowSpan="3"/>
        <controls:Loading x:Name="loading" Grid.RowSpan="3"/>
    </Grid>
</controls:BaseWindow>
