Mseiot.Medical.Client/Views/TextWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MM.Medical.Client.Views"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MM.Medical.Client.Views.TextWindow"
        mc:Ignorable="d"
        Title="TextWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <RadioButton Click="ChartType_Click" IsChecked="{Binding ChartType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static local:ChartType.Bar}}" GroupName="ChartType" Content="柱形图" Margin="0,5"/>
            <RadioButton Click="ChartType_Click" IsChecked="{Binding ChartType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static local:ChartType.LineSeries}}" GroupName="ChartType" Content="曲线图"/>
            <RadioButton Click="ChartType_Click" IsChecked="{Binding ChartType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static local:ChartType.Pie}}" GroupName="ChartType" Content="饼状图"/>
        </WrapPanel>
        <lvc:PieChart x:Name="chart_pie" Visibility="Collapsed" Grid.Row="1" Background="White" Margin="5,0"/>
        <lvc:CartesianChart x:Name="chart" Grid.Row="1" Background="White" Margin="5,0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="axisX" Title="检查时间" FontSize="{StaticResource LargeFontSize}" LabelsRotation="0"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="axisY" Title="检查总数" FontSize="{StaticResource LargeFontSize}" MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
