Mseiot.Medical.Client/Views/AppointmentModule/AddAppointment.xaml

<UserControl x:Class="MM.Medical.Client.Views.AddAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:MM.Medical.Client.Core"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:validation="clr-namespace:MM.Medical.Share.Validations;assembly=MM.Medical.Share"
             Width="600" Height="380"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource editorFormItemText}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock><Run Text="*" Foreground="{StaticResource Color_Danger}"/> <Run Text="患者名称"/></TextBlock>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Appointment.Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:StringLengthValidationRule Title="患者名称长度" MinValue="2" MaxValue="10" ValidatesOnTargetUpdated="False" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="身份证号"/>
                <TextBox Text="{Binding Appointment.IDCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="社保账号"/>
                <TextBox Text="{Binding Appointment.SocialSecurityCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="患者性别"/>
                <ComboBox SelectedIndex="0" ItemsSource="{x:Static core:Const.Sexs}" SelectedValue="{Binding Appointment.Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Title"/>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock><Run Text="*" Foreground="{StaticResource Color_Danger}"/> <Run Text="患者年龄"/></TextBlock>
                <TextBox x:Name="tb_birthday">
                    <TextBox.Text>
                        <Binding Path="Appointment.Birthday" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:NumberRangeValidationRule Title="患者年龄" MinValue="0" MaxValue="150" ValidatesOnTargetUpdated="False" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Grid.Column="0" Grid.Row="0"><Run Text="*" Foreground="{StaticResource Color_Danger}"/> <Run Text="检查类型"/></TextBlock>
                <ComboBox x:Name="cb_type" Text="{Binding Appointment.AppointmentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="AppointmentType_SelectionChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Grid.Column="0" Grid.Row="0"><Run Text="*" Foreground="{StaticResource Color_Danger}"/> <Run Text="预约时间"/></TextBlock>
                <controls:DateTimePicker SelectedDateTime="{Binding Appointment.AppointmentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeStampToDateTimeConverter}}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="指定诊室"/>
                <ComboBox x:Name="cb_room" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Appointment.ConsultingRoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedValue, ElementName=cb_type}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="重新扫描" Click="Rescan_Click" IsEnabled="False"/>
            <Button Content="确定" Margin="20,0,0,0" IsDefault="True" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
