Mseiot.Medical.Client/Views/AppointmentModule/AppointmentManage.xaml

<UserControl x:Class="MM.Medical.Client.Views.AppointmentManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
            xmlns:entities="clr-namespace:Mseiot.Medical.Service.Entities;assembly=Mseiot.Medical.Service"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <controls:CustomGroupBox Header="预约中心">
            <controls:CustomGroupBox.AttachContent>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="预约登记" Margin="5,0" Click="Add_Click"/>
                        <Button Content="编辑登记" Margin="5,0" Click="Modify_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dgAppointments}" Value="{x:Static entities:AppointmentStatus.Reserved}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dgAppointments}" Value="{x:Static entities:AppointmentStatus.PunchIn}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="取消登记" Margin="5,0" Click="Remove_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dgAppointments}" Value="{x:Static entities:AppointmentStatus.Reserved}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dgAppointments}" Value="{x:Static entities:AppointmentStatus.PunchIn}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="扫描签到" Margin="5,0" IsEnabled="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dgAppointments}" Value="{x:Static entities:AppointmentStatus.Reserved}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="手动签到" Margin="5,0" Click="PunchIn_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dgAppointments}" Value="{x:Static entities:AppointmentStatus.Reserved}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="取消签到" Margin="5,0" Click="UnPunch_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dgAppointments}" Value="{x:Static entities:AppointmentStatus.PunchIn}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="刷新" Margin="5,0" Click="Refresh_Click"/>
                        <Button Content="设置" Margin="5,0" IsEnabled="False"/>
                        <Button Content="打印" Margin="5,0,0,0" IsEnabled="False"/>
                    </StackPanel>
                </ControlTemplate>
            </controls:CustomGroupBox.AttachContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{Binding Condition}">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="{StaticResource InputElementWidth}"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="检查日期"/>
                        <controls:DateTimeInterval x:Name="dtiTime"/>
                        <TextBlock Text="患者信息"/>
                        <controls:CustomTextBox Margin="5,0" Width="200" x:Name="tbSearchName" Watermark="身份证、社保号码、姓名"/>
                        <Button Content="查询" Click="Search_Click" IsDefault="True"/>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1">
                    <DataGrid x:Name="dgAppointments">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="预约状态">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="80" Height="30" CornerRadius="5" Background="{Binding AppointmentStatus, Converter={StaticResource AppointmentStatusToColorConverter}}">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AppointmentStatus, Converter={StaticResource EnumToStringConverter}}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Header="姓名" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="*" Header="性别" Binding="{Binding Sex, Converter={StaticResource SexConverter}}"/>
                            <DataGridTextColumn Width="*" Header="身份证号" Binding="{Binding IDCard}"/>
                            <DataGridTextColumn Width="*" Header="社保号码" Binding="{Binding SocialSecurityCode}"/>
                            <DataGridTextColumn Width="*" Header="预约时间" Binding="{Binding AppointmentTime,Converter={StaticResource TimeStampToDateTimeConverter},StringFormat=yyyy-MM-dd HH:mm}"/>
                            <DataGridTemplateColumn Width="200" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="修改" Tag="{Binding}" Click="Modify_Click"/>
                                            <Button Content="删除" Style="{StaticResource Button_Danger}" Margin="5,0" Tag="{Binding}" Click="Remove_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <controls:Pager x:Name="pager" Grid.Row="2"/>
            </Grid>
        </controls:CustomGroupBox>
        <controls:ChildWindow x:Name="child"/>
        <controls:Loading x:Name="loading"/>
    </Grid>
</UserControl>
