Mseiot.Medical.Client/Views/AppointmentModule/AppointmentManage.xaml

<UserControl x:Class="MM.Medical.Client.Views.AppointmentManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
            xmlns:entities="clr-namespace:Mseiot.Medical.Service.Entities;assembly=Mseiot.Medical.Service"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <controls:CustomGroupBox Header="预约中心">
            <controls:CustomGroupBox.AttachContent>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="预约登记" Margin="5,0" Click="Add_Click"/>
                        <Button Content="编辑登记" Margin="5,0" Click="Modify_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dg_appointment}" Value="{x:Static entities:AppointmentStatus.Reserved}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dg_appointment}" Value="{x:Static entities:AppointmentStatus.PunchIn}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="取消登记" Margin="5,0" Click="Remove_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dg_appointment}" Value="{x:Static entities:AppointmentStatus.Reserved}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="扫描签到" Margin="5,0" IsEnabled="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dg_appointment}" Value="{x:Static entities:AppointmentStatus.Reserved}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="手动签到" Margin="5,0" Click="PunchIn_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dg_appointment}" Value="{x:Static entities:AppointmentStatus.Reserved}"/>
                                                <Condition Binding="{Binding SelectedValue.AppointmentTime, ElementName=dg_appointment, Converter={StaticResource TimeStampIsTodayConverter}}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="取消签到" Margin="5,0" Visibility="Collapsed" Click="UnPunch_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue.AppointmentStatus, ElementName=dg_appointment}" Value="{x:Static entities:AppointmentStatus.PunchIn}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="刷新" Margin="5,0,0,0" Click="Refresh_Click"/>
                        <Button Content="设置" Margin="5,0,0,0" IsEnabled="False" Visibility="Collapsed"/>
                        <Button Content="打印" Margin="5,0,0,0" IsEnabled="False" Visibility="Collapsed"/>
                    </StackPanel>
                </ControlTemplate>
            </controls:CustomGroupBox.AttachContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{Binding Condition}">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="{StaticResource InputElementWidth}"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="预约日期"/>
                        <controls:DateTimeInterval x:Name="dtiTime"/>
                        <TextBlock Text="患者信息"/>
                        <controls:CustomTextBox Margin="5,0" Width="200" x:Name="tbSearchName" Watermark="身份证、社保号码、姓名"/>
                        <Button Content="查询" Click="Search_Click" IsDefault="True"/>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1">
                    <DataGrid x:Name="dg_appointment">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Header="检查序号" Binding="{Binding Number}"/>
                            <DataGridTemplateColumn Width="150" Header="预约状态">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="70" Height="23" CornerRadius="5" Background="{Binding AppointmentStatus, Converter={StaticResource AppointmentStatusToColorConverter}}">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Color_Font_Light}" Text="{Binding AppointmentStatus, Converter={StaticResource EnumToStringConverter}}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="诊室">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock x:Name="tb" Text="{Binding ConsultingRoomName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding AppointmentStatus}" Value="{x:Static entities:AppointmentStatus.Reserved}">
                                                <Setter Property="Text" TargetName="tb" Value="--"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AppointmentStatus}" Value="{x:Static entities:AppointmentStatus.Exprire}">
                                                <Setter Property="Text" TargetName="tb" Value="--"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AppointmentStatus}" Value="{x:Static entities:AppointmentStatus.Cancel}">
                                                <Setter Property="Text" TargetName="tb" Value="--"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AppointmentStatus}" Value="{x:Static entities:AppointmentStatus.Cross}">
                                                <Setter Property="Text" TargetName="tb" Value="--"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AppointmentStatus}" Value="{x:Static entities:AppointmentStatus.PunchIn}">
                                                <Setter Property="Text" TargetName="tb" Value="--"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Header="姓名" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="*" Header="年龄" Binding="{Binding Birthday}"/>
                            <DataGridTextColumn Width="*" Header="性别" Binding="{Binding Sex, Converter={StaticResource SexConverter}}"/>
                            <DataGridTextColumn Width="2*" Header="身份证号" Binding="{Binding IDCard}"/>
                            <DataGridTextColumn Width="2*" Header="社保号码" Binding="{Binding SocialSecurityCode}"/>
                            <DataGridTextColumn Width="*" Header="检查类型" Binding="{Binding AppointmentType}"/>
                            <DataGridTextColumn Width="*" Header="预约时间" Binding="{Binding AppointmentTime,Converter={StaticResource TimeStampToDateTimeConverter},StringFormat=yyyy-MM-dd HH:mm}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <controls:Pager x:Name="pager" Grid.Row="2" PageChanged="Appointment_PageChanged"/>
            </Grid>
        </controls:CustomGroupBox>
        <controls:ChildWindow x:Name="child"/>
        <controls:Loading x:Name="loading"/>
    </Grid>
</UserControl>
