Mseiot.Medical.Client/Views/ExaminationModule/ExaminationVideoView.xaml

<ms:MsWindow x:Class="MM.Medical.Client.Views.ExaminationVideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ms="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:entities="clr-namespace:Mseiot.Medical.Service.Entities;assembly=Mseiot.Medical.Service"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             mc:Ignorable="d" CornerRadius="0" Padding="0" Margin="0"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ms:MsWindow.Resources>
        <DataTemplate x:Key="ExaminationMediaDataTemplate" DataType="{x:Type entities:ExaminationMedia}">
            <Grid Height="130" Width="180">
                <Grid x:Name="content" Margin="2">
                    <Image x:Name="img" Source="{Binding Path, Converter={StaticResource PathToWebUrlConverter}}" Stretch="Fill"/>
                    <Ellipse x:Name="ellipse" Visibility="Hidden" Width="12" Height="12" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                </Grid>
                <Grid x:Name="loading" Visibility="Hidden">
                    <Border Opacity="0.6" Background="Black"/>
                    <TextBlock x:Name="tb_msg" Text="图片上传中" FontSize="{StaticResource SmallFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Color_Font_Light}"/>
                    <TextBlock x:Name="tb_err" TextWrapping="Wrap" FontSize="{StaticResource SmallFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Color_Danger}"/>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding MediaType}" Value="{x:Static entities:MediaType.Video}">
                    <Setter Property="Visibility" TargetName="ellipse" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path}" Value="{x:Null}">
                    <Setter Property="Source" TargetName="img" Value="{Binding Buffer}"/>
                    <Setter Property="Visibility" TargetName="tb_msg" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="tb_err" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ExaminationMediaID}" Value="0">
                    <Setter Property="Visibility" TargetName="loading" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ms:MsWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource Color_Border_Primary}">
            <ms:CustomGroupBox Header="实时画面">
                <ms:CustomGroupBox.AttachContent>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="画面采图" Margin="5,0" Click="Shotcut_Click"/>
                            <Button VerticalAlignment="Center" Margin="5,0,0,0" Click="Record_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Content" Value="开始录像"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRecording, RelativeSource={RelativeSource AncestorType={x:Type ms:MsWindow}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Content" Value="停止录像" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </ControlTemplate>
                </ms:CustomGroupBox.AttachContent>
                <local:Video x:Name="video"/>
            </ms:CustomGroupBox>
        </Border>
        <ListBox Grid.Column="1" ItemsSource="{Binding ExaminationMedias}" ItemTemplate="{StaticResource ExaminationMediaDataTemplate}"/>
    </Grid>
</ms:MsWindow>
