Mseiot.Medical.Client/Views/StatisticsModule/SelfWorkStatisticsView.xaml

<UserControl x:Class="MM.Medical.Client.Views.SelfWorkStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             mc:Ignorable="d" 
              d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:CustomGroupBox Header="统计条件">
            <StackPanel>
                <StackPanel Style="{StaticResource editorFormItem}">
                    <TextBlock Text="统计方式" Style="{StaticResource editorFormItemText}"/>
                    <ComboBox x:Name="cb_time" SelectedIndex="4" SelectionChanged="TimeSpan_SelectionChanged">
                        <ComboBoxItem>本日</ComboBoxItem>
                        <ComboBoxItem>本周</ComboBoxItem>
                        <ComboBoxItem>本月</ComboBoxItem>
                        <ComboBoxItem>本年</ComboBoxItem>
                        <ComboBoxItem>自定义</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Style="{StaticResource editorFormItem}">
                    <TextBlock Text="图表类型" Style="{StaticResource editorFormItemText}"/>
                    <ComboBox x:Name="cb_type" SelectedIndex="0" SelectionChanged="ChartType_SelectionChanged">
                        <ComboBoxItem>曲线图</ComboBoxItem>
                        <ComboBoxItem>柱形图</ComboBoxItem>
                        <ComboBoxItem>饼状图</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cb_time}" Value="4">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource editorFormItem}">
                        <TextBlock Text="开始时间" Style="{StaticResource editorFormItemText}"/>
                        <DatePicker x:Name="dp_start" Width="{StaticResource InputElementWidth}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource editorFormItem}">
                        <TextBlock Text="结束时间" Style="{StaticResource editorFormItemText}"/>
                        <DatePicker x:Name="dp_end" Width="{StaticResource InputElementWidth}"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="查询" Click="Start_Click" Margin="0,20"/>
            </StackPanel>
        </controls:CustomGroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Color_Border_Primary}">
                <lvc:CartesianChart x:Name="chart" Grid.Row="0"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg_examinations" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="55" Header="序号">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="姓名" Binding="{Binding Appointment.Name}"/>
                        <DataGridTextColumn Width="*" Header="性别" Binding="{Binding Appointment.Sex, Converter={StaticResource SexConverter}}"/>
                        <DataGridTextColumn Width="*" Header="年龄" Binding="{Binding Appointment.Birthday}"/>
                        <DataGridTextColumn Width="*" Header="身份证号" Binding="{Binding Appointment.IDCard}"/>
                        <DataGridTextColumn Width="*" Header="社保号码" Binding="{Binding Appointment.SocialSecurityCode}"/>
                        <DataGridTextColumn Width="*" Header="电话号码" Binding="{Binding Appointment.TelphoneNumber}" Visibility="Collapsed"/>
                        <DataGridTextColumn Width="*" Header="检查日期" Binding="{Binding ExaminationTime, Converter={StaticResource TimeStampToStringFormatConverter}, ConverterParameter=yyyy/MM/dd}"/>
                        <DataGridTextColumn Width="2*" Header="检查部位" Binding="{Binding BodyPart}"/>
                        <DataGridTextColumn Width="*" Header="检查类型" Binding="{Binding CheckType}" Visibility="Collapsed"/>
                        <DataGridTextColumn Width="*" Header="送检诊室" Binding="{Binding ClassName}" Visibility="Collapsed"/>
                    </DataGrid.Columns>
                </DataGrid>
                <controls:Pager x:Name="pager" Grid.Row="1"/>
            </Grid>
        </Grid>
        <controls:Loading x:Name="loading" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
