Mseiot.Medical.Client/Views/StatisticsModule/SpecialStatisticsView.xaml

<UserControl x:Class="MM.Medical.Client.Views.SpecialStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <controls:CustomGroupBox Header="主任管理/专项统计">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Header="统计项目" Margin="5">
                        <StackPanel HorizontalAlignment="Center">
                            <RadioButton Content="诊断医生工作量统计"/>
                            <RadioButton Content="送检医生工作量统计"/>
                            <RadioButton Content="检查医生检查项目分类统计"/>
                            <RadioButton Content="患者性别统计"/>
                            <RadioButton Content="患者年龄统计"/>
                            <RadioButton Content="患者初复诊统计"/>
                            <RadioButton Content="病区工作量统计"/>
                            <RadioButton Content="设备工作量统计"/>
                            <RadioButton Content="可是工作量统计"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="统计时间" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="开始时间" VerticalAlignment="Center"/>
                                <TextBox/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="结束时间" VerticalAlignment="Center"/>
                                <TextBox/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="显示模式" Margin="5">
                        <StackPanel>
                            <RadioButton Content="柱状图"/>
                            <RadioButton Content="饼图"/>
                            <RadioButton Content="曲线"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="显示模式" Margin="5">
                        <Button Content="开始统计" Margin="5" IsDefault="True"/>
                    </GroupBox>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart Grid.Row="0" Margin="5"/>
                    <DataGrid Grid.Row="1" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="科室名称"/>
                            <DataGridTextColumn Width="*" Header="检查总人数"/>
                            <DataGridTextColumn Width="*" Header="总收入"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </controls:CustomGroupBox>
    </Grid>
</UserControl>
