Mseiot.Medical.Client/Views/StatisticsModule/SpecialStatisticsView.xaml

<UserControl x:Class="MM.Medical.Client.Views.SpecialStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             xmlns:entities="clr-namespace:Mseiot.Medical.Service.Entities;assembly=Mseiot.Medical.Service"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Margin" Value="0,5"/>
            </Style>
        </Grid.Resources>
        <controls:CustomGroupBox Header="主任管理">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!--<controls:CustomGroupBox Header="统计项目">
                        <StackPanel Orientation="Vertical" Style="{StaticResource editorFormItem}">
                            <RadioButton GroupName="StatisticsType" Content="诊断医生工作量统计"/>
                            <RadioButton GroupName="StatisticsType" Content="送检医生工作量统计"/>
                            <RadioButton GroupName="StatisticsType" Content="检查医生检查项目分类统计"/>
                            <RadioButton GroupName="StatisticsType" Content="患者性别统计"/>
                            <RadioButton GroupName="StatisticsType" Content="患者年龄统计"/>
                            <RadioButton GroupName="StatisticsType" Content="患者初复诊统计"/>
                            <RadioButton GroupName="StatisticsType" Content="病区工作量统计"/>
                            <RadioButton GroupName="StatisticsType" Content="设备工作量统计"/>
                            <RadioButton GroupName="StatisticsType" Content="可视工作量统计"/>
                        </StackPanel>
                    </controls:CustomGroupBox>-->
                    <controls:CustomGroupBox Header="统计方式">
                        <StackPanel>
                            <StackPanel Margin="10">
                                <RadioButton Content="本日" IsChecked="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.CurrentDay}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20"/>
                                <RadioButton Content="本周" IsChecked="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.CurrenWeek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton Content="本月" IsChecked="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.CurrentMonth}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20"/>
                                <RadioButton Content="本年" IsChecked="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.CurrentYear}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton Content="自定义" IsChecked="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.Definition}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.Definition}}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <StackPanel Style="{StaticResource editorFormItem}">
                                    <TextBlock Text="年" Style="{StaticResource editorFormItemText}"/>
                                    <ComboBox x:Name="cb_year"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource editorFormItem}">
                                    <TextBlock Text="月" Style="{StaticResource editorFormItemText}"/>
                                    <ComboBox x:Name="cb_month"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource editorFormItem}">
                                    <TextBlock Text="日" Style="{StaticResource editorFormItemText}"/>
                                    <ComboBox x:Name="cb_day"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </controls:CustomGroupBox>
                    <controls:CustomGroupBox Header="图表类型" Visibility="Collapsed">
                        <WrapPanel Margin="0,5">
                            <RadioButton Click="ChartType_Click" GroupName="ChartType" Content="曲线图" IsChecked="{Binding ChartType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static local:ChartType.LineSeries}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Click="ChartType_Click" GroupName="ChartType" Content="柱形图" IsChecked="{Binding ChartType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static local:ChartType.Bar}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                            <RadioButton Click="ChartType_Click" GroupName="ChartType" Content="饼状图" IsChecked="{Binding ChartType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static local:ChartType.Pie}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </controls:CustomGroupBox>
                    <controls:CustomGroupBox Header="筛选条件">
                        <controls:CustomGroupBox.AttachContent>
                            <ControlTemplate>
                                <Button Content="重置" Click="Reset_Click"/>
                            </ControlTemplate>
                        </controls:CustomGroupBox.AttachContent>
                        <StackPanel>
                            <StackPanel Style="{StaticResource editorFormItem}">
                                <TextBlock Text="检查结果" Style="{StaticResource editorFormItemText}"/>
                                <TextBox Text="{Binding ExaminationResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource editorFormItem}">
                                <TextBlock Text="检查医生" Style="{StaticResource editorFormItemText}"/>
                                <ComboBox x:Name="cb_doctor" SelectedValue="{Binding DoctorID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UserID" DisplayMemberPath="Name"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource editorFormItem}">
                                <TextBlock Text="检查诊室" Style="{StaticResource editorFormItemText}"/>
                                <ComboBox x:Name="cb_room" Text="{Binding CosultingName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Name" DisplayMemberPath="Name"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource editorFormItem}">
                                <TextBlock Text="检查类型" Style="{StaticResource editorFormItemText}"/>
                                <ComboBox x:Name="cb_type" Text="{Binding AppointmentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:CustomGroupBox>
                    <Button Content="开始统计" Margin="0,20" IsDefault="True" Click="Start_Click"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart x:Name="chart" Grid.Row="0" Background="White" Margin="5">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="axisX" ShowLabels="False" FontSize="{StaticResource LargeFontSize}" LabelsRotation="0"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="axisY" Title="检查总数" FontFamily="{StaticResource FontFamily}" ShowLabels="False" FontSize="{StaticResource LargeFontSize}" MinValue="0"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <DataGrid x:Name="dg_examinations" Grid.Row="1" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="55" Header="序号">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="100" Header="姓名" Binding="{Binding Appointment.Name}"/>
                            <DataGridTextColumn Width="70" Header="性别" Binding="{Binding Appointment.Sex, Converter={StaticResource SexConverter}}"/>
                            <DataGridTextColumn Width="70" Header="年龄" Binding="{Binding Appointment.Birthday}"/>
                            <DataGridTextColumn Width="*" Header="身份证号" Binding="{Binding Appointment.IDCard}"/>
                            <DataGridTextColumn Width="*" Header="社保号码" Binding="{Binding Appointment.SocialSecurityCode}"/>
                            <DataGridTextColumn Width="*" Header="电话号码" Binding="{Binding Appointment.TelphoneNumber}" Visibility="Collapsed"/>
                            <DataGridTextColumn Width="100" Header="检查日期" Binding="{Binding ExaminationTime, Converter={StaticResource TimeStampToStringFormatConverter}, ConverterParameter=yyyy/MM/dd}"/>
                            <DataGridTextColumn Width="*" Header="检查医生" Binding="{Binding DoctorName}"/>
                            <DataGridTextColumn Width="*" Header="检查类型" Binding="{Binding Appointment.AppointmentType}"/>
                            <DataGridTextColumn Width="100" Header="送检诊室" Binding="{Binding Appointment.ConsultingRoomName}"/>
                            <DataGridTextColumn Width="1.5*" Header="检查部位" Binding="{Binding BodyPart}"/>
                            <DataGridTextColumn Width="1.5*" Header="检查结果" Binding="{Binding Result}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <controls:Pager x:Name="pager" Grid.Row="2" PageChanged="Pager_PageChanged"/>
                </Grid>
            </Grid>
        </controls:CustomGroupBox>
        <controls:Loading x:Name="loading"/>
    </Grid>
</UserControl>
