Mseiot.Medical.Client/Views/StatisticsModule/SpecialStatisticsView.xaml

<UserControl x:Class="MM.Medical.Client.Views.SpecialStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             xmlns:entities="clr-namespace:Mseiot.Medical.Service.Entities;assembly=Mseiot.Medical.Service"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <controls:CustomGroupBox Header="主任管理/专项统计">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!--<controls:CustomGroupBox Header="统计项目">
                        <StackPanel Orientation="Vertical" Style="{StaticResource editorFormItem}">
                            <RadioButton GroupName="StatisticsType" Content="诊断医生工作量统计"/>
                            <RadioButton GroupName="StatisticsType" Content="送检医生工作量统计"/>
                            <RadioButton GroupName="StatisticsType" Content="检查医生检查项目分类统计"/>
                            <RadioButton GroupName="StatisticsType" Content="患者性别统计"/>
                            <RadioButton GroupName="StatisticsType" Content="患者年龄统计"/>
                            <RadioButton GroupName="StatisticsType" Content="患者初复诊统计"/>
                            <RadioButton GroupName="StatisticsType" Content="病区工作量统计"/>
                            <RadioButton GroupName="StatisticsType" Content="设备工作量统计"/>
                            <RadioButton GroupName="StatisticsType" Content="可视工作量统计"/>
                        </StackPanel>
                    </controls:CustomGroupBox>-->
                    <controls:CustomGroupBox Header="统计方式">
                        <StackPanel>
                            <WrapPanel>
                                <RadioButton GroupName="TimeType" Content="本日" IsChecked="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.CurrentDay}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                                <RadioButton GroupName="TimeType" Content="本周" IsChecked="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.CurrenWeek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                                <RadioButton GroupName="TimeType" Content="本月" IsChecked="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.CurrentMonth}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton GroupName="TimeType" Content="本年" IsChecked="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.CurrentYear}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                                <RadioButton GroupName="TimeType" Content="自定义" IsChecked="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.Definition}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.Definition}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <StackPanel Style="{StaticResource editorFormItem}">
                                    <TextBlock Text="年" Style="{StaticResource editorFormItemText}"/>
                                    <ComboBox x:Name="cb_year"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource editorFormItem}">
                                    <TextBlock Text="月" Style="{StaticResource editorFormItemText}"/>
                                    <ComboBox x:Name="cb_month"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource editorFormItem}">
                                    <TextBlock Text="日" Style="{StaticResource editorFormItemText}"/>
                                    <ComboBox x:Name="cb_day"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </controls:CustomGroupBox>
                    <!--<StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StatisticsType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static entities:StatisticsType.Definition}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel Style="{StaticResource editorFormItem}">
                            <TextBlock Text="年" Style="{StaticResource editorFormItemText}"/>
                            <ComboBox x:Name="cb_year"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource editorFormItem}">
                            <TextBlock Text="月" Style="{StaticResource editorFormItemText}"/>
                            <ComboBox x:Name="cb_month"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource editorFormItem}">
                            <TextBlock Text="日" Style="{StaticResource editorFormItemText}"/>
                            <ComboBox x:Name="cb_day"/>
                        </StackPanel>
                    </StackPanel>-->
                    <controls:CustomGroupBox Header="图表类型">
                        <WrapPanel Margin="0,5">
                            <RadioButton Click="ChartType_Click" GroupName="ChartType" Content="曲线图" IsChecked="{Binding ChartType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static local:ChartType.LineSeries}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Click="ChartType_Click" GroupName="ChartType" Content="柱形图" IsChecked="{Binding ChartType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static local:ChartType.Bar}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                            <RadioButton Click="ChartType_Click" GroupName="ChartType" Content="饼状图" IsChecked="{Binding ChartType, Converter={StaticResource ObjectEqualParamConverter}, ConverterParameter={x:Static local:ChartType.Pie}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </controls:CustomGroupBox>
                    <controls:CustomGroupBox Header="筛选条件">
                        <controls:CustomGroupBox.AttachContent>
                            <ControlTemplate>
                                <Button Content="重置" Click="Reset_Click"/>
                            </ControlTemplate>
                        </controls:CustomGroupBox.AttachContent>
                        <StackPanel>
                            <StackPanel Style="{StaticResource editorFormItem}">
                                <TextBlock Text="检查结果" Style="{StaticResource editorFormItemText}"/>
                                <TextBox Text="{Binding ExaminationResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource editorFormItem}">
                                <TextBlock Text="检查医生" Style="{StaticResource editorFormItemText}"/>
                                <TextBox Text="{Binding DoctorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource editorFormItem}">
                                <TextBlock Text="检查诊室" Style="{StaticResource editorFormItemText}"/>
                                <TextBox Text="{Binding CosultingName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:CustomGroupBox>
                    <Button Content="开始统计" Margin="0,20" IsDefault="True" Click="Start_Click"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart x:Name="chart" Grid.Row="0" Margin="5"/>
                    <DataGrid x:Name="dg_examinations" Grid.Row="1" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="科室名称"/>
                            <DataGridTextColumn Width="*" Header="检查总人数"/>
                            <DataGridTextColumn Width="*" Header="总收入"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </controls:CustomGroupBox>
        <controls:Loading x:Name="loading"/>
    </Grid>
</UserControl>
