MM.Medical.Client/Views/Update/UpdateMain.xaml

<UserControl x:Class="MM.Medical.Client.Views.Update.UpdateMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
        MinWidth="500" MinHeight="420">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="更新版本:" HorizontalAlignment="Right" Margin="0,10"/>
            <TextBlock x:Name="tbVersion" Grid.Row="0" Grid.Column="2" Text="1.0.0.1"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="更新日期:" HorizontalAlignment="Right"  Margin="0,10"/>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="tbTime" Text="2015/12/12"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="更新内容:" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10"/>
            <ScrollViewer x:Name="svContent" Grid.Row="2" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="tbContent" HorizontalAlignment="Stretch" Margin="0,10" VerticalAlignment="Top" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="1" Margin="0,5" Content="更新" IsDefault="True" Click="Update_Click" VerticalAlignment="Center"/>
        <controls:Loading x:Name="loading" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
