MM.Medical.Client/App.xaml

<Application x:Class="MM.Medical.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MM.Medical.Client"
             xmlns:converters="clr-namespace:MM.Medical.Share.Converters;assembly=MM.Medical.Share"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:lc="clr-namespace:MM.Medical.Client.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/Login/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <converters:EnumDescriptionConvert x:Key="enumDescriptionConvert"></converters:EnumDescriptionConvert>
            <converters:YNToCNConvert x:Key="ynToCNConvert"></converters:YNToCNConvert>
            <converters:IntToFormatString x:Key="intToFormatString"></converters:IntToFormatString>

            <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
            <lc:PatientStatusToColorConverter x:Key="PatientStatusToColorConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:TimeStampToDateTimeConverter x:Key="TimeStampToDateTimeConverter"/>
            <converters:TimeStampToStringFormatConverter x:Key="TimeStampToStringFormatConverter"/>
            <converters:SexConverter x:Key="SexConverter"/>



          

            <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="{DynamicResource Color_Font_Primary}"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <!--编辑-->
            <Style TargetType="StackPanel" x:Key="editorFormItem">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="editorFormItemText" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" x:Key="editorFormItemInput" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="200"/>
            </Style>

            <Style TargetType="{x:Type controls:CustomGroupBox}">
                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Color_Border_Primary}"/>
                <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}"/>
                <Setter Property="Foreground" Value="{DynamicResource Color_Font_Primary}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:CustomGroupBox}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                </Border.Effect>
                                <Grid Margin="{TemplateBinding Margin}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="gd_title" Margin="10,0">
                                        <Border HorizontalAlignment="Left">
                                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentPresenter.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontWeight" Value="{Binding FontWeight, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type controls:CustomGroupBox}, Mode=FindAncestor}}"/>
                                                        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type controls:CustomGroupBox}, Mode=FindAncestor}}"/>
                                                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type controls:CustomGroupBox}, Mode=FindAncestor}}"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                        </Border>
                                        <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <ContentControl Template="{TemplateBinding AttachContent}"/>
                                        </Border>
                                    </Grid>
                                    <Border Grid.Row="1" BorderBrush="{DynamicResource Color_Border_Primary}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter/>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Header, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="gd_title"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ms.Controls;component/Themes/Generic_Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MM.Medical.Client;component/Themes/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MM.Medical.Client;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
