MM.Medical.Client/App.xaml

<Application x:Class="MM.Medical.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MM.Medical.Client"
             xmlns:converts="clr-namespace:Mseiot.Medical.Service.Converts;assembly=Mseiot.Medical.Service"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <ResourceDictionary>

            <converts:EnumDescriptionConvert x:Key="enumDescriptionConvert"></converts:EnumDescriptionConvert>
            <converts:YNToCNConvert x:Key="ynToCNConvert"></converts:YNToCNConvert>
            <converts:IntToFormatString x:Key="intToFormatString"></converts:IntToFormatString>

            <SolidColorBrush x:Key="Color_Primary">#3F80EA</SolidColorBrush>

            <SolidColorBrush x:Key="Color_Checkbox_Border">#3F80EA</SolidColorBrush>


            <SolidColorBrush x:Key="Color_Border_Primary">#06e9ecef</SolidColorBrush>
            <SolidColorBrush x:Key="Color_Font_Primary">#6c757d</SolidColorBrush>
            <SolidColorBrush x:Key="Color_Font_Title">#7FFFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="Color_Font_Import">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="Color_Font_HighLight">#3F80EA</SolidColorBrush>

            <SolidColorBrush x:Key="Color_DataGrid_Row_Hover">#e9ecef</SolidColorBrush>
            <SolidColorBrush x:Key="Color_DataGrid_Row_Selected">#A0e9ecef</SolidColorBrush>
            <SolidColorBrush x:Key="Color_DataGrid_Row_One">White</SolidColorBrush>
            <SolidColorBrush x:Key="Color_DataGrid_Row_Two">#f4f7f9</SolidColorBrush>
            <sys:Double x:Key="DataGrdiRowHeight">44</sys:Double>

            <SolidColorBrush x:Key="Color_Button_BorderBrush">#3F80EA</SolidColorBrush>
            <SolidColorBrush x:Key="Color_Button_Background">#3F80EA</SolidColorBrush>
            <SolidColorBrush x:Key="Color_Button_Hover">#366dc7</SolidColorBrush>

            <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>

            <!--编辑-->
            <Style TargetType="StackPanel" x:Key="editorFormItem">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="editorFormItemText" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" x:Key="editorFormItemInput" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="200"/>
            </Style>

            <!--模块-->
            <Style TargetType="Border" x:Key="Module">
                <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0.1" Direction="270" ShadowDepth="5" BlurRadius="15"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="Module_Title" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ms.Controls;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MM.Medical.Client;component/Themes/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MM.Medical.Client;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
