MM.Medical.Client/App.xaml

<Application x:Class="MM.Medical.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MM.Medical.Client"
             xmlns:converters="clr-namespace:MM.Medical.Share.Converters;assembly=MM.Medical.Share"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:lc="clr-namespace:MM.Medical.Client.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/Login/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <converters:EnumDescriptionConvert x:Key="enumDescriptionConvert"></converters:EnumDescriptionConvert>
            <converters:YNToCNConvert x:Key="ynToCNConvert"></converters:YNToCNConvert>
            <converters:IntToFormatString x:Key="intToFormatString"></converters:IntToFormatString>

            <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
            <lc:PatientStatusToColorConverter x:Key="PatientStatusToColorConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:TimeStampToDateTimeConverter x:Key="TimeStampToDateTimeConverter"/>
            <converters:TimeStampToStringFormatConverter x:Key="TimeStampToStringFormatConverter"/>
            <converters:SexConverter x:Key="SexConverter"/>



          

            <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="{DynamicResource Color_Font_Primary}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
            </Style>

            <!--编辑-->
            <Style TargetType="StackPanel" x:Key="editorFormItem">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="editorFormItemText" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" x:Key="editorFormItemInput" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="200"/>
            </Style>

            <Style TargetType="{x:Type controls:CustomGroupBox}" BasedOn="{StaticResource CustomGroupBoxStyle2}"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ms.Controls;component/Themes/Generic_Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MM.Medical.Client;component/Themes/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MM.Medical.Client;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
