MM.Medical.Client/MainWindow.xaml

<Window x:Class="MM.Medical.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
        xmlns:core="clr-namespace:MM.Medical.Client.Core" 
        FontFamily="微软雅黑"
        Foreground="{StaticResource Color_Font_Primary}"
        WindowStyle="None" AllowsTransparency="True" WindowState="Normal"
        mc:Ignorable="d" x:Name="self"
        Height="1080" Width="1920">
    <Border Background="{StaticResource Color_Content_Primary}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource Color_Nav_Background}" PreviewMouseLeftButtonDown="Move_Click">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="5" Opacity="0.2" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <Image Source="/MM.Medical.Share;component/Images/logo.png" Stretch="Uniform" Height="30"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Color_Nav_Font}"
                                   FontWeight="Bold" Margin="15,0,0,0" Text="{Binding Title,ElementName=self}"/>
                    </StackPanel>

                    <Border x:Name="borderMenus"></Border>

                    <StackPanel Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource Color_Nav_Font}" x:Name="tb_time" VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                        <ToggleButton x:Name="tg_User" Width="160" Margin="10,0" Background="Transparent" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Border Height="25" Width="25" CornerRadius="25" BorderThickness="2">
                                    <Image Source="{StaticResource Img_User}"/>
                                </Border>
                                <TextBlock Foreground="{StaticResource Color_Nav_Font}" Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Static core:CacheHelper.UserName}" />
                            </StackPanel>
                        </ToggleButton>
                        <Button Style="{StaticResource Button_Min}" Click="Min_Click" />
                        <Button Style="{StaticResource Button_Close}" Click="Close_Click" />
                    </StackPanel>
                    <Popup Width="240" Height="170" PopupAnimation="Fade" VerticalOffset="10" Placement="Bottom" AllowsTransparency="True"
                           IsOpen="{Binding IsChecked, ElementName=tg_User}" StaysOpen="{Binding IsMouseOver, ElementName=tg_User}" PlacementTarget="{Binding ElementName=tg_User}">
                        <Border>
                            <Border Margin="5" Background="{StaticResource Color_Input_Background}">
                                <Border.Effect>
                                    <DropShadowEffect Direction="270" ShadowDepth="1" Opacity="0.5"/>
                                </Border.Effect>
                                <StackPanel VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center" >
                                    <Border BorderBrush="{StaticResource Color_Nav_Font}" Margin="0,10" BorderThickness="0,1,0,0"></Border>
                                    <!--修改密码-->
                                    <Grid Margin="0,10">
                                        <Button Content="修改密码" Width="100" Name="ModifyUserPwd" Click="ModifyUserPwd_Click"/>
                                    </Grid>
                                    <!--注销-->
                                    <Grid Margin="0,10">
                                        <Button Content="注销" Width="100" Name="AccountLogout" Click="Logout_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Border>
                     
                    </Popup>
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="15" x:Name="borderContainer">
                
            </Border>
        </Grid>
    </Border>
</Window>
