Mseiot.Medical.Client/Views/Director/ConditionStatisticsView.xaml

<UserControl x:Class="Mseiot.Medical.Client.Views.ConditionStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:local="clr-namespace:Mseiot.Medical.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <controls:CustomGroupBox Header="主任管理/条件统计">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <GroupBox Header="统计条件" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="时间范围"/>
                            <controls:DateTimeInterval Margin="5,0"/>
                        </StackPanel>
                        <Grid Margin="0,5,0,0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                </Style>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="5"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="5"/>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="复/初诊"/>
                            <CheckBox Grid.Row="0" Grid.Column="2" Content="送检科室"/>
                            <CheckBox Grid.Row="0" Grid.Column="4" Content="送检医生"/>
                            <CheckBox Grid.Row="0" Grid.Column="6" Content="检查医生"/>
                            <CheckBox Grid.Row="0" Grid.Column="8" Content="记录医生"/>
                            <CheckBox Grid.Row="0" Grid.Column="10" Content="审核医生"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="麻痹方法"/>
                            <CheckBox Grid.Row="2" Grid.Column="2" Content="收费类型"/>
                            <CheckBox Grid.Row="2" Grid.Column="4" Padding="32,-1,0,0" Content="性别"/>
                            <CheckBox Grid.Row="2" Grid.Column="6" Padding="32,-1,0,0" Content="年龄"/>
                            <CheckBox Grid.Row="2" Grid.Column="8" Content="检查部位"/>
                            <CheckBox Grid.Row="2" Grid.Column="10" Content="检查类型"/>
                            <CheckBox Grid.Row="4" Grid.Column="0" Content="设备型号"/>
                            <CheckBox Grid.Row="4" Grid.Column="2" Content="设备编号"/>
                            <CheckBox Grid.Row="4" Grid.Column="4" Padding="18,-1,0,0" Content="门诊号"/>
                            <CheckBox Grid.Row="4" Grid.Column="6" Padding="18,-1,0,0" Content="病区号"/>
                            <CheckBox Grid.Row="4" Grid.Column="8" Content="检查部位"/>
                            <CheckBox Grid.Row="4" Grid.Column="10" Content="插入途径"/>

                            <ComboBox Grid.Row="0" Grid.Column="1"/>
                            <TextBox Grid.Row="0" Grid.Column="3"/>
                            <TextBox Grid.Row="0" Grid.Column="5"/>
                            <TextBox Grid.Row="0" Grid.Column="7"/>
                            <TextBox Grid.Row="0" Grid.Column="9"/>
                            <TextBox Grid.Row="0" Grid.Column="11"/>
                            <TextBox Grid.Row="2" Grid.Column="1"/>
                            <ComboBox Grid.Row="2" Grid.Column="3"/>
                            <ComboBox Grid.Row="2" Grid.Column="5"/>
                            <TextBox Grid.Row="2" Grid.Column="7"/>
                            <ComboBox Grid.Row="2" Grid.Column="9"/>
                            <ComboBox Grid.Row="2" Grid.Column="11"/>
                            <TextBox Grid.Row="4" Grid.Column="1"/>
                            <TextBox Grid.Row="4" Grid.Column="3"/>
                            <TextBox Grid.Row="4" Grid.Column="5"/>
                            <TextBox Grid.Row="4" Grid.Column="7"/>
                            <TextBox Grid.Row="4" Grid.Column="9"/>
                            <TextBox Grid.Row="4" Grid.Column="11"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="统计项目" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="病人总数"/>
                        <CheckBox Content="检查总数" Margin="10,0"/>
                        <CheckBox Content="总收入"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Center">
                    <Button Content="开始统计" IsDefault="True"/>
                    <Button Content="重置条件" Margin="100,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <GroupBox Header="统计结果" Margin="5">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="检查医生"/>
                            <DataGridTextColumn Width="*" Header="收费类型"/>
                            <DataGridTextColumn Width="*" Header="检查类型"/>
                            <DataGridTextColumn Width="*" Header="病人总数"/>
                            <DataGridTextColumn Width="*" Header="总收入"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <controls:Pager x:Name="pager" Grid.Row="2"/>
        </Grid>
    </controls:CustomGroupBox>
</UserControl>
