Mseiot.Medical.Client/Module/Decontaminate/Endoscope/AddEndoscope.xaml

<UserControl x:Class="MM.Medical.Client.Module.Decontaminate.AddEndoscope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MM.Medical.Client.Views"
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             Width="400" Height="240">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="生产厂家" Width="Auto" Style="{StaticResource editorFormItemText}"/>
                <TextBox Text="{Binding Factory,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource editorFormItemInput}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="设备型号" Width="Auto" Style="{StaticResource editorFormItemText}"/>
                <TextBox Text="{Binding Model,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource editorFormItemInput}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource editorFormItem}">
                <TextBlock Text="机身编号" Width="Auto" Style="{StaticResource editorFormItemText}"/>
                <TextBox Text="{Binding IMEI,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource editorFormItemInput}"/>
            </StackPanel>
            <Button Click="Save_Click" Margin="0,20,0,0" Content="保存" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
