Mseiot.Medical.Client/Module/Decontaminate/Endoscope/EndoscopeManage.xaml

<UserControl x:Class="MM.Medical.Client.Module.Decontaminate.EndoscopeManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ms.Controls;assembly=Ms.Controls"
             xmlns:converters="clr-namespace:MM.Medical.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:EndoscopeStateIsEnabledConverter x:Key="EndoscopeStateIsEnabledConverter"/>
        <converters:EndoscopeStateToColorConverter x:Key="EndoscopeStateToColorConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <controls:CustomGroupBox Header="内镜管理">
            <controls:CustomGroupBox.AttachContent>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="Add_Click" Content="添加" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                
                    </StackPanel>
                </ControlTemplate>
            </controls:CustomGroupBox.AttachContent>
            <DataGrid x:Name="lvDatas">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="使用状态">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="{StaticResource ControlCornerRadius}" Background="{Binding State, Converter={StaticResource EndoscopeStateToColorConverter}}">
                                    <TextBlock Margin="0,3" Foreground="{StaticResource Color_Font_Light}" TextAlignment="Center" Width="{StaticResource ButtonWidth}" Text="{Binding State, Converter={StaticResource EnumToStringConverter}}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="设备编号" Binding="{Binding EndoscopeID,Converter={StaticResource IntToFormatStringConverter},ConverterParameter=6}"/>
                    <DataGridTextColumn Width="*" Header="生产厂家" Binding="{Binding Factory}"/>
                    <DataGridTextColumn Width="*" Header="设备型号" Binding="{Binding Model}"/>
                    <DataGridTextColumn Width="*" Header="机身编号" Binding="{Binding IMEI}"/>
                    <DataGridTemplateColumn Header="RFID" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="制卡" Tag="{Binding}" Click="CreateRFID_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="是否启用" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton x:Name="tb" Click="Switch_Click" IsChecked="{Binding State, Converter={StaticResource EndoscopeStateIsEnabledConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SwitchToggleButtonStyle}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="Using">
                                        <Setter Property="IsEnabled" TargetName="tb" Value="False"/>
                                        <Setter Property="ToolTip" TargetName="tb" Value="检查过程中无法禁用"/>
                                        <Setter Property="IsChecked" TargetName="tb" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Decontaminating">
                                        <Setter Property="IsEnabled" TargetName="tb" Value="False"/>
                                        <Setter Property="ToolTip" TargetName="tb" Value="清洗过程中无法禁用"/>
                                        <Setter Property="IsChecked" TargetName="tb" Value="True"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="修改" Style="{StaticResource Button_Primary_Circle}" Margin="0,0,5,0" Content="/Images/icon/editor.png" Tag="{Binding}" Click="Modify_Click"/>
                                    <Button ToolTip="删除" Style="{StaticResource Button_Danger_Circle}" Content="/Images/icon/delete.png" Click="Remove_Click" Tag="{Binding}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </controls:CustomGroupBox>
        <controls:ChildWindow x:Name="child"/>
        <controls:Loading x:Name="loading"/>
    </Grid>
</UserControl>
